<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../favicon.ico">
    <title>Matthew Tift - Map Maker, Map Maker, Make Me a Map</title>
    <link rel="stylesheet" href="../css/default.css" />
    <link rel="stylesheet" href="../css/agate.css" />
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.13.1/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://piwik.matthewtift.com/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->

  <body>
    <header>
      <div class="logo">
        <a href="../">Matthew Tift</a><br />
        <p class="tagline">Free software, musicology, live coding</p>
      </div>
      <nav>
        <a href="../">Home</a>
        <a href="../about">About</a>
        <a href="../cv">Vita</a>
        <a href="../archive">Archive</a>
        <a href="../contact">Contact</a>
      </nav>
    </header>

    <main role="main">
    <h1>Map Maker, Map Maker, Make Me a Map</h1>
    <div class="post">

  <div class="info">
    Posted on July 20, 2010
    
      by Matthew Tift
    
  </div>

  <div class="tags">
    
      Tags: <a href="../tags/GIS/">GIS</a>
    
  </div>

  <p align="right">
    <script>
      // @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-3.0
      // Copyright (C) 2016 Nandakumar Edamana and John C. Vernaleo

      dark_theme = false;
      function toggle_dark_theme() {
          dark_theme = !dark_theme;

          links = document.getElementsByTagName('a');

          if(dark_theme) {
              document.body.className = "dark";
              for(i = 0; i < links.length; i ++) {
                links[i].className = "dark";
              }
          } else {
              document.body.className = "light";
              for(i = 0; i < links.length; i ++) {
                  links[i].className = "light";
              }
          }
      }
    // @license-end
    </script>
    <a href="#" onclick="toggle_dark_theme()">Toggle Dark Theme</a>
  </p>

  <hr />

  

  <p>This is not a how-to article. This is more the story of how I found out why making even a simple map is so darn complex, and why ultimately I plan to rebuild the map I made. Going from an idea to an end product is no simple task. In this case, my idea concerns the distribution of WPR pledges throughout the state of Wisconsin by zip code. I am curious about which areas of the state (and country) produce the most revenue. I’m not exactly sure what I will do with this information, although I have a few ideas.</p>
<div>
<p>After some failed attempts to create a map, I called my brother, a graduate student in <a href="http://en.wikipedia.org/wiki/Geographic_information_system">GIS</a>, and he pointed me to a tool called <a href="http://gvsig.org/">gvSIG</a>. I downloaded the <a href="http://oadigital.net/software/gvsigoade/gvsigdownload">Mac version</a>. While I try <em>not</em> to make a habit of complaining about open source software, I feel I must mention that this particular distribution of gvSIG had a lot of bugs.</p>
<p>To help create a map of the state of Wisconsin, my brother pointed me to the <a href="http://www.census.gov/geo/www/tiger/">census site</a> where one can download <a href="http://en.wikipedia.org/wiki/Shapefile">shapefiles</a>. This was a great discovery for me, as these files enabled me to represent the shapes of each zip code.</p>
<p>As for the data, I had no difficulty pulling pledge and zip code information from our membership database with SQL. Connecting my ZIP code data with the state ZIP code data (shapfiles) I downloaded and imported in gvSIG, on the other hand, felt like banging my head against the wall. I became reacquainted with <a href="http://en.wikipedia.org/wiki/DBASE">DBF</a> files, one of the two accepted file formats in gvSIG, as far as I could tell. I tried to find a way to convert a text file into a DBF file using a variety of different text editors, Microsoft Excel (<a href="http://blogs.msdn.com/b/excel/archive/2006/08/24/718786.aspx">which no longer supports DBF</a>, apparently), Microsoft Access, SQL Server Management Studio, OpenOffice, and other programs I downloaded from the web. After dozens of failed attempts, my brother figured it out for me on his Windows machine. And I hope to avoid DBF files in future projects.</p>
<p>DBF files seemed to be a better solution than importing the data in the other accepted format in gvSIG: <a href="http://en.wikipedia.org/wiki/Comma-separated_values">CSV</a>. My problems with this format was not just figuring out the separator (gvSIG uses a semicolon as a separator instead of a comma, probably becuase the comma is used as the decimal separator in Spanish). The problem for me was getting gvSIG to recognize each zip code’s donation total as a <a href="http://en.wikipedia.org/wiki/Number">number</a> rather than a <a href="http://en.wikipedia.org/wiki/String_%28computer_science%29">string</a>. I wanted to display the donation totals for each zip code in color-coded categories and the string “$2531” would not fit into a numerical category of $2000-$4000. I hate to sound like I am trashing on gvSIG, because I know in this case the user (me), not the software, could very well be to blame. The bottom line: I found data importing and manipulation to be very tricky (or at least unfamiliar) in gvSIG. I have scrambled the data, but the image above is essentially my result.</p>
<p>This process also taught me about some of the complexities that come with choosing colors. I thought I could have a different color for each of our dozens of giving levels. My brother informed me that good maps should not have more than four or five different colors – in part because it is difficult for the eye to easily distinguish between more than five colors – and he pointed me to a website to help choose colors: <a href="http://colorbrewer2.org/">http://colorbrewer2.org</a>.</p>
<p>Then I realized that if I’m only dealing with four or five different colors, I can only break down the donation totals into four or five categories. I had plans to use categories like $1000-$2000 and $2001-$3000. However, it turns out there are numerous methods to break down data, and my brother said, “you should do this right or it will be like you are lying.” We chose natural intervals over equal or quantile intervals, although I’m still figuring out what exactly that means.</p>
<p>I have basically given up on gvSIG and I have plans to re-create my map using <a href="http://processing.org/">Processing</a>. I want more control and more interactivity. I want to make it so users can hover over pieces of data and see the totals. I want to be able to create a dynamic website. I am sure gvSIG could provide solutions for other use cases. For me, I’m ready to try this using a different tool. So stay tuned.</p>
</div>
  
  <div class="prev-next">
  
  <a href=".././processing-processing/" rel="previous">← Previous Post</a>
  
  
  <a href=".././public-radio-public-media/" rel="next" style="float:right">Next Post →</a>
  
</div>


</div>


    </main>

    <footer>
      <div class="footer-left">
        <form class="ddg" name="x" action="//duckduckgo.com/">
            <input type="hidden" value="matthewtift.com" name="sites" />
            <input type="hidden" value="1" name="kh" />
            <input type="hidden" value="1" name="kn" />
            <input type="hidden" value="1" name="kac" />
            <input type="search" id="search" placeholder="Search" name="q" aria-label="Search" />
            <button id="dgg-button" type="submit">Go</button>
        </form>
        <p>
          <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" style="border-width:0" /><br />
          Unless otherwise noted, content on this site is licensed under a<br />
          <a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license">Creative Commons Attribution-ShareAlike 4.0
            International License</a>.<br />
          Copyright © 2004-2018, Matthew Tift.
          <br />Site built with <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </p>
      </div>
      <div class="footer-right">
        <div class="social">
          <a href="../rss.xml"><img src="../images/rss.png" alt="RSS icon" width="30px" /></a>
          <a href="https://twitter.com/matthewtift"><img src="../images/twitter.png" alt="Twitter icon" width="30px" /></a>
          <a href="https://gitlab.com/mtift"><img src="../images/gitlab.png" alt="GitLab icon" width="30px" /></a>
          <a href="https://post.lurk.org/@mtift"><img src="../images/mastodon.png" alt="Mastodon icon" width="30px" /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
