<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/favicon.ico">
    <title>Matthew Tift - Whoops!</title>

    <div style="text-align:center;">
      <br />
      <br />
      <h2>Well this is akward...</h2>
      <p>I can't seem to find that page you are looking for</p>
      <br />
      <p>Perhaps you would like to search the site:</p>
      <form class="ddg" name="x" action="//duckduckgo.com/">
          <input type="hidden" value="matthewtift.com" name="sites"></input>
          <input type="hidden" value="1" name="kh"></input>
          <input type="hidden" value="1" name="kn"></input>
          <input type="hidden" value="1" name="kac"></input>
          <input type="search" id="search" placeholder="Search" name="q" aria-label="Search"></input>
          <button id="dgg-button" type="submit">Go</button>
      </form>
    </div>
</html>
