<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../favicon.ico">
    <title>Matthew Tift - OpenVPN on Ubuntu 18.04</title>
    <link rel="stylesheet" href="../css/default.css" />
    <link rel="stylesheet" href="../css/agate.css" />
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.13.1/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://piwik.matthewtift.com/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->

  <body>
    <header>
      <div class="logo">
        <a href="../">Matthew Tift</a><br />
        <p class="tagline">Free software, musicology, live coding</p>
      </div>
      <nav>
        <a href="../">Home</a>
        <a href="../about">About</a>
        <a href="../cv">Vita</a>
        <a href="../archive">Archive</a>
        <a href="../contact">Contact</a>
      </nav>
    </header>

    <main role="main">
    <h1>OpenVPN on Ubuntu 18.04</h1>
    <div class="post">

  <div class="info">
    Posted on May 30, 2018
    
      by Matthew Tift
    
  </div>

  <div class="tags">
    
      Tags: <a href="../tags/VPN/">VPN</a>
    
  </div>

  <p align="right">
    <script>
      // @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-3.0
      // Copyright (C) 2016 Nandakumar Edamana and John C. Vernaleo

      dark_theme = false;
      function toggle_dark_theme() {
          dark_theme = !dark_theme;

          links = document.getElementsByTagName('a');

          if(dark_theme) {
              document.body.className = "dark";
              for(i = 0; i < links.length; i ++) {
                links[i].className = "dark";
              }
          } else {
              document.body.className = "light";
              for(i = 0; i < links.length; i ++) {
                  links[i].className = "light";
              }
          }
      }
    // @license-end
    </script>
    <a href="#" onclick="toggle_dark_theme()">Toggle Dark Theme</a>
  </p>

  <hr />

  

  <p>I needed to install Ubuntu 18.04 recently and I ran into some problems with <a href="https://packages.ubuntu.com/bionic/openvpn">OpenVPN 2.4.4</a> not working (it had worked fine with <a href="https://packages.debian.org/stretch/openvpn">OpenVPN 2.4.0</a> from Debian stretch/stable). The errors pointed to <code>ns-cert-type</code> being the problem, which <a href="https://community.openvpn.net/openvpn/wiki/DeprecatedOptions">is indeed a deprecated option</a>. But that led me to find suggestions to instead use <code>remote-cert-tls server</code> that did not help me get things working.</p>
<!--more-->
<p>Rather, the problem ended up being with these options that I’m sometimes required to add to get openvpn working:</p>
<pre><code>up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf</code></pre>
<p>Following the advice from <a href="https://askubuntu.com/questions/1032476/ubuntu-18-04-no-dns-resolution-when-connected-to-openvpn/1036209#1036209">this answer</a> in the Ubuntu forums, I had to make just a few tweaks to get things working.</p>
<h4 id="first-install-openvpn-systemd-resolved">First, install openvpn-systemd-resolved:</h4>
<pre><code>sudo apt install openvpn-systemd-resolved</code></pre>
<h4 id="second-add-these-four-lines-yes-with-script-security-2-at-the-end-of-client.ovpn">Second, add these four lines (yes, with <code>script-security 2</code>) at the end of client.ovpn:</h4>
<pre><code>script-security 2
up /etc/openvpn/update-systemd-resolved
down /etc/openvpn/update-systemd-resolved
down-pre</code></pre>
<p>And now OpenVPN works again:</p>
<pre><code>sudo openvpn --config /path/to/client.ovpn --auth-user-pass /path/to/my.auth</code></pre>
  
  <div class="prev-next">
  
  <a href=".././install-tidal-debian-stretch/" rel="previous">← Previous Post</a>
  
  
  <a href=".././sound-images-and-live-coding-studio-z/" rel="next" style="float:right">Next Post →</a>
  
</div>


</div>


    </main>

    <footer>
      <div class="footer-left">
        <form class="ddg" name="x" action="//duckduckgo.com/">
            <input type="hidden" value="matthewtift.com" name="sites" />
            <input type="hidden" value="1" name="kh" />
            <input type="hidden" value="1" name="kn" />
            <input type="hidden" value="1" name="kac" />
            <input type="search" id="search" placeholder="Search" name="q" aria-label="Search" />
            <button id="dgg-button" type="submit">Go</button>
        </form>
        <p>
          <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" style="border-width:0" /><br />
          Unless otherwise noted, content on this site is licensed under a<br />
          <a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license">Creative Commons Attribution-ShareAlike 4.0
            International License</a>.<br />
          Copyright © 2004-2018, Matthew Tift.
          <br />Site built with <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </p>
      </div>
      <div class="footer-right">
        <div class="social">
          <a href="../rss.xml"><img src="../images/rss.png" alt="RSS icon" width="30px" /></a>
          <a href="https://twitter.com/matthewtift"><img src="../images/twitter.png" alt="Twitter icon" width="30px" /></a>
          <a href="https://gitlab.com/mtift"><img src="../images/gitlab.png" alt="GitLab icon" width="30px" /></a>
          <a href="https://post.lurk.org/@mtift"><img src="../images/mastodon.png" alt="Mastodon icon" width="30px" /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
