<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../favicon.ico">
    <title>Matthew Tift - Tricks</title>
    <link rel="stylesheet" href="../css/default.css" />
    <link rel="stylesheet" href="../css/agate.css" />
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.13.1/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://piwik.matthewtift.com/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->

  <body>
    <header>
      <div class="logo">
        <a href="../">Matthew Tift</a><br />
        <p class="tagline">Free software, musicology, live coding</p>
      </div>
      <nav>
        <a href="../">Home</a>
        <a href="../about">About</a>
        <a href="../cv">Vita</a>
        <a href="../archive">Archive</a>
        <a href="../contact">Contact</a>
      </nav>
    </header>

    <main role="main">
    <h1>Tricks</h1>
    <h3 id="permission-denied-errors-on-settings.php">Permission denied errors on settings.php</h3>
<pre><code>chmod ug+w sites/default</code></pre>
<h3 id="change-files-in-a-directory">Change files in a directory</h3>
<pre><code>rename 's/ /-/g' * &amp;&amp; rename 'y/A-Z/a-z/' *</code></pre>
<p>(replace spaces with hyphens and upper case with lower case)</p>
<h3 id="add-a-.doc-file-extension-to-all-files-in-a-directory">Add a .doc file extension to all files in a directory</h3>
<pre><code>rename 's/(.*)/$1.doc/' *</code></pre>
<h3 id="fix-quotation-marks">Fix quotation marks</h3>
<pre><code>sed -i 's/“/&quot;/g' file &amp;&amp; sed -i 's/”/&quot;/g' file &amp;&amp; sed -i &quot;s/’/'/g&quot; file &amp;&amp; sed -i &quot;s/‘/'/g&quot; file</code></pre>
<h3 id="upload-ssh-keys-to-a-server">Upload ssh keys to a server</h3>
<pre><code>ssh-copy-id -i ~/.ssh/id_rsa.pub user@server.org</code></pre>
<h3 id="resize-an-image">Resize an image</h3>
<pre><code>convert logo.png -resize 300 logo.png</code></pre>
<h3 id="get-image-info">Get image info</h3>
<pre><code>file logo.png</code></pre>
<h3 id="creat-an-ico-from-a-image-file">Creat an ico from a image file</h3>
<pre><code>icotool -o favicon.ico -c input.png</code></pre>
<h3 id="drupal-core-workflow">Drupal core workflow</h3>
<pre><code>wget http://drupal.org/issue.patch
git apply --index issue.patch
[hack]
git diff &gt; interdiff.txt
git diff HEAD &gt; new.patch</code></pre>
<h3 id="log-arrays-with-logger-in-drupal-8">Log arrays with logger in Drupal 8</h3>
<pre><code>\Drupal::logger('Matthew')-&gt;notice('&lt;pre&gt;&lt;code&gt;' . print_r($variable, TRUE) . '&lt;/code&gt;&lt;/pre&gt;');</code></pre>
<h3 id="update-default-browser-in-debian">Update default browser in Debian</h3>
<pre><code>sudo update-alternatives --config x-www-browser</code></pre>
<h3 id="convert-unix-timestamp-on-the-command-line">Convert Unix timestamp on the command line</h3>
<pre><code>date -d @$TIMESTAMP</code></pre>
<h3 id="find-and-edit">Find and edit</h3>
<pre><code>grep -rl 'hook_expire_cache_alter' . | xargs gvim -p</code></pre>
<h3 id="find-and-replace">Find and replace</h3>
<pre><code>grep -rl 'OLD_TEXT' . | xargs sed -i 's/OLD_TEXT/NEW_TEXT/g'</code></pre>
<h3 id="pass-array-as-command-line-argument">Pass array as command line argument</h3>
<pre><code>php -r &quot;print json_encode(array('node/*/edit' =&amp;gt;
'128M', 'node/add/type' =&amp;gt; '128M'));&quot; |
drush vset --format=json page_memory_limit -</code></pre>
<h3 id="count-words-in-vim">Count words in vim</h3>
<pre><code>g &gt; CTRL-g</code></pre>
<h3 id="delete-blank-lines-in-vim">Delete blank lines in vim</h3>
<pre><code>:g/^$/d</code></pre>
<h3 id="debug-js-in-php-code">Debug JS in PHP code</h3>
<pre><code>echo &quot;&amp;lt;script type='text/javascript'&amp;gt; alert(&quot; . print_r($var) . &quot;); &amp;lt;/script&amp;gt;&quot;;</code></pre>
<h3 id="download-high-quality-audio-from-youtube-best-quality-is-0">Download high quality audio from YouTube (best quality is 0)</h3>
<pre><code>youtube-dl --extract-audio --audio-format wav --audio-quality 0 URL</code></pre>
<h3 id="get-date-taken-times-of-jpgs-in-a-directory">Get “Date Taken” times of JPGs in a directory</h3>
<pre><code>exiv2 *.JPG | grep &quot;Image timestamp&quot;</code></pre>
<h3 id="change-date-taken-times-of-jpgs-in-a-directory">Change “Date Taken” times of JPGs in a directory</h3>
<pre><code>exiftool &quot;-AllDates=2002:01:01 04:00:00&quot; *.JPG</code></pre>
<h3 id="vim-special-characters-didigraphs">Vim special characters (<a href="http://vimdoc.sourceforge.net/htmldoc/digraph.html#digraph-table">didigraphs</a>)</h3>
<pre><code>CTRL-k a - (ā)
CTRL-k a ! (à)
CTRL-k n . (ṅ)
CTRL-k e ' (é)
CTRL-k u - (ū)
CTRL-k u : (ü)</code></pre>
<h3 id="paste-into-the-vim-command-line">Paste into the Vim command line</h3>
<pre><code>CTRL-r +</code></pre>
<h3 id="find-files-100-999m">Find Files 100-999M</h3>
<pre><code>du -h | grep '[0-9]\{3\}M'</code></pre>
<h3 id="make-pdfs-searchable">Make PDFs searchable</h3>
<pre><code>ocrmypdf file.pdf file.pdf</code></pre>
<h3 id="get-size-of-all-mysql-databases">Get Size of All MySQL Databases</h3>
<pre><code>SELECT table_schema &quot;DB Name&quot;,
Round(Sum(data_length + index_length) / 1024 / 1024, 1) &quot;DB Size in MB&quot;
FROM information_schema.tables
GROUP BY table_schema;</code></pre>
    </main>

    <footer>
      <div class="footer-left">
        <form class="ddg" name="x" action="//duckduckgo.com/">
            <input type="hidden" value="matthewtift.com" name="sites" />
            <input type="hidden" value="1" name="kh" />
            <input type="hidden" value="1" name="kn" />
            <input type="hidden" value="1" name="kac" />
            <input type="search" id="search" placeholder="Search" name="q" aria-label="Search" />
            <button id="dgg-button" type="submit">Go</button>
        </form>
        <p>
          <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" style="border-width:0" /><br />
          Unless otherwise noted, content on this site is licensed under a<br />
          <a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license">Creative Commons Attribution-ShareAlike 4.0
            International License</a>.<br />
          Copyright © 2004-2018, Matthew Tift.
          <br />Site built with <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </p>
      </div>
      <div class="footer-right">
        <div class="social">
          <a href="../rss.xml"><img src="../images/rss.png" alt="RSS icon" width="30px" /></a>
          <a href="https://twitter.com/matthewtift"><img src="../images/twitter.png" alt="Twitter icon" width="30px" /></a>
          <a href="https://gitlab.com/mtift"><img src="../images/gitlab.png" alt="GitLab icon" width="30px" /></a>
          <a href="https://post.lurk.org/@mtift"><img src="../images/mastodon.png" alt="Mastodon icon" width="30px" /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
