<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../favicon.ico">
    <title>Matthew Tift - nutritarian</title>
    <link rel="stylesheet" href="../css/default.css" />
    <link rel="stylesheet" href="../css/agate.css" />
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.13.1/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://piwik.matthewtift.com/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->

  <body>
    <header>
      <div class="logo">
        <a href="../">Matthew Tift</a><br />
        <p class="tagline">Free software, musicology, live coding</p>
      </div>
      <nav>
        <a href="../">Home</a>
        <a href="../about">About</a>
        <a href="../cv">Vita</a>
        <a href="../archive">Archive</a>
        <a href="../contact">Contact</a>
      </nav>
    </header>

    <main role="main">
    <h1>nutritarian</h1>
    <ul>
<li>allspice</li>
<li>almond butter</li>
<li>almond milk</li>
<li>amaranth</li>
<li>anise</li>
<li>apples</li>
<li>apricots</li>
<li>artichoke hearts</li>
<li>artichokes</li>
<li>arugula!</li>
<li>asparagus</li>
<li>bamboo shoots</li>
<li>banana</li>
<li>bananas</li>
<li>barley</li>
<li>basil</li>
<li>bay leaf</li>
<li>bean sprouts</li>
<li>beet greens</li>
<li>beets!</li>
<li>berries</li>
<li>bibb lettuce!</li>
<li>black beans!</li>
<li>black pepper</li>
<li>black-eyed peas</li>
<li>blackberries!</li>
<li>blood oranges</li>
<li>blueberries!</li>
<li>bok choy!</li>
<li>boston lettuce!</li>
<li>broccoli rabe</li>
<li>broccoli!</li>
<li>brown rice</li>
<li>brussels sprouts</li>
<li>buckwheat</li>
<li>cabbage!</li>
<li>cajun seasoning</li>
<li>cannellini beans!</li>
<li>cantaloupe</li>
<li>carageenan</li>
<li>caraway seeds</li>
<li>cardamom</li>
<li>carrots!</li>
<li>cauliflower!</li>
<li>cayenne pepper</li>
<li>celery</li>
<li>celery root (celeriac)</li>
<li>celery seeds</li>
<li>cherimoyas</li>
<li>cherries</li>
<li>cherry tomatoes</li>
<li>chervil</li>
<li>chia seeds!</li>
<li>chickpeas!</li>
<li>chicory</li>
<li>chili pepper</li>
<li>chili powder</li>
<li>chives!</li>
<li>cilantro</li>
<li>cinnamon</li>
<li>clementine</li>
<li>clementines</li>
<li>cloves</li>
<li>coffee</li>
<li>collard greens</li>
<li>collards!</li>
<li>corn</li>
<li>cowpeas</li>
<li>cranberries</li>
<li>cucumbers!</li>
<li>cumin</li>
<li>curly endive</li>
<li>curry powder</li>
<li>daikon radish</li>
<li>dandelion greens</li>
<li>dates!</li>
<li>dill</li>
<li>dragon fruit</li>
<li>edamame</li>
<li>eggplant</li>
<li>endive</li>
<li>escarole</li>
<li>farro</li>
<li>fennel</li>
<li>fennel bulb</li>
<li>firm tofu</li>
<li>flaxseeds!</li>
<li>fresh figs</li>
<li>frisée</li>
<li>garam masala</li>
<li>garlic cloves</li>
<li>garlic powder</li>
<li>garlic!</li>
<li>ginger</li>
<li>goji berries</li>
<li>grapefruit</li>
<li>grapes</li>
<li>great northern beans</li>
<li>green beans</li>
<li>green bell peppers</li>
<li>green onions!</li>
<li>green peas</li>
<li>hemp seeds!</li>
<li>herbes de Provence</li>
<li>honeydew melon</li>
<li>horseradish</li>
<li>iceberg lettuce (low nutrient density)</li>
<li>jackfruit</li>
<li>jicama</li>
<li>kale!</li>
<li>kidney beans</li>
<li>kiwi</li>
<li>kohlrabi</li>
<li>kumquats</li>
<li>leaf lettuce!</li>
<li>leeks!</li>
<li>lemongrass</li>
<li>lemons</li>
<li>lima beans</li>
<li>lime juice</li>
<li>limes</li>
<li>lntils</li>
<li>mangoes</li>
<li>marjoram</li>
<li>melons</li>
<li>mesclun</li>
<li>millet</li>
<li>mint</li>
<li>miso</li>
<li>mung bean sprouts</li>
<li>mushrooms!</li>
<li>mustard</li>
<li>mustard greens!</li>
<li>mâche!</li>
<li>nectarines</li>
<li>nutmeg</li>
<li>oak leaf lettuce</li>
<li>oatmeal</li>
<li>oats</li>
<li>okra</li>
<li>olives</li>
<li>onion powder</li>
<li>onions!</li>
<li>oranges</li>
<li>oregano</li>
<li>papayas</li>
<li>paprika</li>
<li>parsley</li>
<li>parsnips</li>
<li>peaches</li>
<li>peanut butter</li>
<li>pears</li>
<li>peas</li>
<li>pectin</li>
<li>pepper</li>
<li>pepper flakes</li>
<li>peppers (all types including bell peppers and hot peppers)</li>
<li>persimmons</li>
<li>pickle</li>
<li>pigeon peas</li>
<li>pine nuts</li>
<li>pineapple</li>
<li>pineapples</li>
<li>pinto beans!</li>
<li>plums</li>
<li>pomegranates</li>
<li>popcorn</li>
<li>porridge</li>
<li>potato</li>
<li>prickly pear fruit</li>
<li>pumpkin</li>
<li>pumpkin seeds</li>
<li>quinoa</li>
<li>radicchio</li>
<li>radishes!</li>
<li>rambutan</li>
<li>raspberries!</li>
<li>raw carrots</li>
<li>red bell pepper!</li>
<li>red cabbage!</li>
<li>red kidney beans!</li>
<li>red leaf lettuce!</li>
<li>red wine</li>
<li>rhubarb</li>
<li>rice</li>
<li>romaine lettuce!</li>
<li>rosemary</li>
<li>rutabaga</li>
<li>rutabaga leaf</li>
<li>saffron</li>
<li>sage</li>
<li>savory</li>
<li>scallions!</li>
<li>sesame seeds</li>
<li>shallots!</li>
<li>snow peas!</li>
<li>soybeans</li>
<li>spinach!</li>
<li>split peas!</li>
<li>starfruit/carambola</li>
<li>steel cut oats</li>
<li>strawberries!</li>
<li>string beans</li>
<li>sugar snap peas</li>
<li>summer squash</li>
<li>sunflower seeds</li>
<li>sweet potato</li>
<li>swiss chard</li>
<li>tangerines</li>
<li>tarragon</li>
<li>tempeh</li>
<li>thyme</li>
<li>tofu</li>
<li>tomatoes!</li>
<li>turmeric</li>
<li>turnip greens</li>
<li>walnuts!</li>
<li>water chestnuts</li>
<li>watercress!</li>
<li>watermelons</li>
<li>wheat berries</li>
<li>white beans</li>
<li>wild rice</li>
<li>winter squash</li>
<li>zucchini!</li>
</ul>
<p>! = Eat lots!</p>
    </main>

    <footer>
      <div class="footer-left">
        <form class="ddg" name="x" action="//duckduckgo.com/">
            <input type="hidden" value="matthewtift.com" name="sites" />
            <input type="hidden" value="1" name="kh" />
            <input type="hidden" value="1" name="kn" />
            <input type="hidden" value="1" name="kac" />
            <input type="search" id="search" placeholder="Search" name="q" aria-label="Search" />
            <button id="dgg-button" type="submit">Go</button>
        </form>
        <p>
          <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" style="border-width:0" /><br />
          Unless otherwise noted, content on this site is licensed under a<br />
          <a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license">Creative Commons Attribution-ShareAlike 4.0
            International License</a>.<br />
          Copyright © 2004-2018, Matthew Tift.
          <br />Site built with <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </p>
      </div>
      <div class="footer-right">
        <div class="social">
          <a href="../rss.xml"><img src="../images/rss.png" alt="RSS icon" width="30px" /></a>
          <a href="https://twitter.com/matthewtift"><img src="../images/twitter.png" alt="Twitter icon" width="30px" /></a>
          <a href="https://gitlab.com/mtift"><img src="../images/gitlab.png" alt="GitLab icon" width="30px" /></a>
          <a href="https://post.lurk.org/@mtift"><img src="../images/mastodon.png" alt="Mastodon icon" width="30px" /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
