<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./favicon.ico">
    <title>Matthew Tift - Home</title>
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/agate.css" />
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.13.1/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://piwik.matthewtift.com/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->

  <body>
    <header>
      <div class="logo">
        <a href="./">Matthew Tift</a><br />
        <p class="tagline">Free software, musicology, live coding</p>
      </div>
      <nav>
        <a href="./">Home</a>
        <a href="./about">About</a>
        <a href="./cv">Vita</a>
        <a href="./archive">Archive</a>
        <a href="./contact">Contact</a>
      </nav>
    </header>

    <main role="main">
    <h1>Home</h1>
    <h2 class="post-list-header">Recent Posts</h2>

<div id="post-list">

  <div id="posts-popular">
    <h3>Popular Posts</h3>
    <ul>
      <li><a href="./cultural-construction-drupal">The Cultural Construction of Drupal</a></li>
      <li><a href="./who-sponsors-drupal-development">Who Sponsors Drupal Development?</a></li>
      <li><a href="./better-then-bigger-cultivating-drupal-community">Better, then Bigger: Cultivating the Drupal Community</a></li>
      <li><a href="./install-tidal-debian-stretch">Install Tidal on Debian Stretch</a></li>
    </ul>
  </div>

  <div id="post-items">
    <ul>
      
      <li>
        <h2><a href="././security-checklist-drupal-8-sites-private-data/">A Security Checklist for Drupal 8 Sites with Private Data</a></h2>
        <div class="date">
          February 21, 2019
        </div>
        
        <div class="teaser">
          <p><em>(This article was cross-posted on <a href="https://www.lullabot.com/articles/security-checklist-drupal-8-sites-private-data">lullabot.com</a>.)</em></p>
<p>Drupal has a great reputation as a CMS with excellent security standards and a 30+ member <a href="https://security.drupal.org/team-members">security team</a> to back it up. For some Drupal sites, we must do more than just keep up-to-date with each and every security release. A Drupal site with private and confidential data brings with it some unique risks. Not only do you want to keep your site accessible to you and the site’s users, but you also cannot afford to have private data stolen. This article provides a checklist to ensure the sensitive data on your site is secure.</p>

        </div>
        
        <div class="read-more">
          <a href="././security-checklist-drupal-8-sites-private-data/">Read more >></a>
        </div>
      </li>
      <div><hr /></div>
      
      <li>
        <h2><a href="././upcoming-live-coding-events-in-minnesota-and-wisconsin/">Upcoming Live Coding Events in Minnesota and Wisconsin</a></h2>
        <div class="date">
          November 27, 2018
        </div>
        
        <div class="teaser">
          <p>The worldwide live coding community is a diverse group of people that includes programmers, academics, musicians, dancers, visual artists, and others who like to get together in person to share sounds, visuals, and ideas. Compared to some parts of the world where live coding events happen regularly, the <a href="https://en.wikipedia.org/wiki/Midwestern_United_States">Midwest</a> does not have a lot of opportunities to experience live coding <em>live</em>. However, this week we have two live coding events within relatively close proximity.</p>

        </div>
        
        <div class="read-more">
          <a href="././upcoming-live-coding-events-in-minnesota-and-wisconsin/">Read more >></a>
        </div>
      </li>
      <div><hr /></div>
      
      <li>
        <h2><a href="././six-months-of-tidal/">Six Months of Tidal</a></h2>
        <div class="date">
          November 10, 2018
        </div>
        
        <div class="teaser">
          <p><em>(This article was cross-posted on the <a href="http://blog.tidalcycles.org/six-months-of-tidal">TidalCycles blog</a>.)</em></p>
<p>I first <a href="https://matthewtift.com/install-tidal-debian-stretch">attempted to install TidalCycles</a> about six months ago, in May 2018. I’ve learned a lot in the past six months, and I’d like to share some of the knowledge I’ve acquired. If you are new to Tidal or you’ve tried it out in the past and got stuck, then this unnumbered list of observations is for you.</p>

        </div>
        
        <div class="read-more">
          <a href="././six-months-of-tidal/">Read more >></a>
        </div>
      </li>
      <div><hr /></div>
      
      <li>
        <h2><a href="././sound-images-and-live-coding-studio-z/">Sound, Images, and Live Coding at Studio Z</a></h2>
        <div class="date">
          June 11, 2018
        </div>
        
        <div class="teaser">
          <p>On Friday (June 8) I attended my first live coding event, announced as “<a href="http://www.studiozstpaul.com/blog/nada-presents-spednar-rew-and-local-artists">Nada presents Spednar, Rew, and Local Artists</a>.” This concert felt unlike any music concert I had ever attended. I greatly enjoyed the event and I’ve been investigating why. What follows recounts my experiences at one live coding event, and does not attempt to characterize all live coding events.</p>

        </div>
        
        <div class="read-more">
          <a href="././sound-images-and-live-coding-studio-z/">Read more >></a>
        </div>
      </li>
      <div><hr /></div>
      
      <li>
        <h2><a href="././openvpn-ubuntu-1804/">OpenVPN on Ubuntu 18.04</a></h2>
        <div class="date">
          May 30, 2018
        </div>
        
        <div class="teaser">
          <p>I needed to install Ubuntu 18.04 recently and I ran into some problems with <a href="https://packages.ubuntu.com/bionic/openvpn">OpenVPN 2.4.4</a> not working (it had worked fine with <a href="https://packages.debian.org/stretch/openvpn">OpenVPN 2.4.0</a> from Debian stretch/stable). The errors pointed to <code>ns-cert-type</code> being the problem, which <a href="https://community.openvpn.net/openvpn/wiki/DeprecatedOptions">is indeed a deprecated option</a>. But that led me to find suggestions to instead use <code>remote-cert-tls server</code> that did not help me get things working.</p>

        </div>
        
        <div class="read-more">
          <a href="././openvpn-ubuntu-1804/">Read more >></a>
        </div>
      </li>
      <div><hr /></div>
      
    </ul>
  </div>
</div>


<div class="find-archive">
  <h3 style="text-align: center;">Find more posts in the <a href="./archive">archive</a></h3>
</div>

    </main>

    <footer>
      <div class="footer-left">
        <form class="ddg" name="x" action="//duckduckgo.com/">
            <input type="hidden" value="matthewtift.com" name="sites" />
            <input type="hidden" value="1" name="kh" />
            <input type="hidden" value="1" name="kn" />
            <input type="hidden" value="1" name="kac" />
            <input type="search" id="search" placeholder="Search" name="q" aria-label="Search" />
            <button id="dgg-button" type="submit">Go</button>
        </form>
        <p>
          <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" style="border-width:0" /><br />
          Unless otherwise noted, content on this site is licensed under a<br />
          <a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license">Creative Commons Attribution-ShareAlike 4.0
            International License</a>.<br />
          Copyright © 2004-2018, Matthew Tift.
          <br />Site built with <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </p>
      </div>
      <div class="footer-right">
        <div class="social">
          <a href="./rss.xml"><img src="./images/rss.png" alt="RSS icon" width="30px" /></a>
          <a href="https://twitter.com/matthewtift"><img src="./images/twitter.png" alt="Twitter icon" width="30px" /></a>
          <a href="https://gitlab.com/mtift"><img src="./images/gitlab.png" alt="GitLab icon" width="30px" /></a>
          <a href="https://post.lurk.org/@mtift"><img src="./images/mastodon.png" alt="Mastodon icon" width="30px" /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
