<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../favicon.ico">
    <title>Matthew Tift - Install Tidal on Debian Stretch</title>
    <link rel="stylesheet" href="../css/default.css" />
    <link rel="stylesheet" href="../css/agate.css" />
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.13.1/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://piwik.matthewtift.com/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->

  <body>
    <header>
      <div class="logo">
        <a href="../">Matthew Tift</a><br />
        <p class="tagline">Free software, musicology, live coding</p>
      </div>
      <nav>
        <a href="../">Home</a>
        <a href="../about">About</a>
        <a href="../cv">Vita</a>
        <a href="../archive">Archive</a>
        <a href="../contact">Contact</a>
      </nav>
    </header>

    <main role="main">
    <h1>Install Tidal on Debian Stretch</h1>
    <div class="post">

  <div class="info">
    Posted on May 14, 2018
    
      by Matthew Tift
    
  </div>

  <div class="tags">
    
      Tags: <a href="../tags/Tidal/">Tidal</a>
    
  </div>

  <p align="right">
    <script>
      // @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-3.0
      // Copyright (C) 2016 Nandakumar Edamana and John C. Vernaleo

      dark_theme = false;
      function toggle_dark_theme() {
          dark_theme = !dark_theme;

          links = document.getElementsByTagName('a');

          if(dark_theme) {
              document.body.className = "dark";
              for(i = 0; i < links.length; i ++) {
                links[i].className = "dark";
              }
          } else {
              document.body.className = "light";
              for(i = 0; i < links.length; i ++) {
                  links[i].className = "light";
              }
          }
      }
    // @license-end
    </script>
    <a href="#" onclick="toggle_dark_theme()">Toggle Dark Theme</a>
  </p>

  <hr />

  

  <p><a href="https://tidalcycles.org">TidalCycles</a> (or just “Tidal”) is a programming language used for <a href="https://en.wikipedia.org/wiki/Live_coding">live coding</a>. I’ll leave further details about Tidal for another post, but essentially Tidal facilitates creating music with code. While the Tidal community hopes <a href="https://github.com/tidalcycles/Tidal/issues/284">to make installing Tidal on GNU/Linux easier</a>, I struggled to get Tidal working on Debian stable.</p>
<!--more-->
<p>This post is partly “install guide,” partly “moderately-tested brain dump” of what I’ve learned. The information here might prove helpful for someone struggling to get Tidal working on Debian stretch – potentially me if I break something. While some of what I’m including here comes from the <a href="https://tidalcycles.org/getting_started.html#linux">Tidal install guide</a>, I contradict the instructions on a few key points. Once I got everything working on one laptop, I repeated the steps below on another laptop – both running Debian stretch. I apologize for any errors.</p>
<p>More importantly, I welcome feedback! I’d like to either contribute back to the Tidal documentation, create an install script that works for Debian (similar to <a href="https://github.com/tidalcycles/Tidal/blob/master/doc/install-linux.sh">linux-install.sh</a> in the Tidal repo), or figure out some way to package (or <a href="https://packages.debian.org/buster/libghc-tidal-dev">help package</a>) Tidal for Debian.</p>
<p>But in the meantime, I suggest installing Tidal like this:</p>
<h3 id="step-1-install-jack">Step 1: Install JACK</h3>
<p>The install guide does not mention the <a href="http://www.jackaudio.org">JACK Audio Connection Kit</a>, but I found JACK necessary to get Tidal working on Debian. JACK, PulseAudio, and ALSA can function in a wide variety of configurations, but I prefer running <a href="http://www.jackaudio.org/faq/pulseaudio_and_jack.html">JACK alongside PulseAudio</a> (which I learned to do, in part, from some <a href="https://docs-old.fedoraproject.org/en-US/Fedora/18/html/Musicians_Guide/sect-Musicians_Guide-Integrating_PulseAudio_with_JACK.html">old Fedora docs</a>).</p>
<ul>
<li>Install JACK and the QjackCtl GUI by running this command in a terminal:</li>
</ul>
<pre><code>sudo apt install qjackctl pulseaudio-module-jack</code></pre>
<ul>
<li>Open the newly installed QjackCtl</li>
<li>Choose your sound card under <code>Setup</code> &gt; <code>Parameters</code> &gt; <code>Interface</code> (the “Analog” version works for me)</li>
<li>Open the PulseAudio configuration file:</li>
</ul>
<pre><code>sudo gedit /etc/pulse/default.pa</code></pre>
<ul>
<li>Underneath the line that says “#load-module module-alsa-sink” add these two lines:</li>
</ul>
<pre><code>load-module module-jack-sink
load-module module-jack-source</code></pre>
<ul>
<li>Save and close</li>
</ul>
<p>These instructions work for me, but occasionally I still have to manually kill PulseAudio (<code>pulseaudio -k</code>) when JACK is running. Also, in some scenarios when JACK is running, I can only control the volume in my headphones using alsamixer, which feels clunky.</p>
<h3 id="step-2-install-git">Step 2: Install Git</h3>
<p>If you don’t already have git installed, install it with:</p>
<pre><code>sudo apt install git</code></pre>
<h3 id="step-3-install-haskell-cabal">Step 3: Install Haskell Cabal</h3>
<p>Tidal’s <a href="https://tidalcycles.org/getting_started.html#linux">installation directions for GNU/Linux</a> say that Haskell Stack is a requirement and suggest to use the <a href="https://packages.debian.org/stretch/haskell-stack">haskell-stack</a> included with your distribution. However, I have Tidal working without Haskell Stack. The haskell-stack package from stretch does not include support for upgrading with <code>stack upgrade --binary</code>. Further, running <code>stack upgrade</code> or <code>stack install tidal</code> (the suggested method to install Tidal) both result in this error:</p>
<p><code>AesonException &quot;Error in $.packages.cassava.constraints.flags:failed to parse field packages: failed to parse field constraints: failed to parse field flags: Invalid flag name: \&quot;bytestring--lt-0_10_4\&quot;&quot;</code></p>
<p>The <a href="https://docs.haskellstack.org/en/stable/install_and_upgrade/#debian">Haskell Stack documentation regarding Debian</a> suggests running their install script (<code>curl -sSL https://get.haskellstack.org/ | sh</code>), and I can confirm that it works. But we use Debian stable, so we don’t like to install software that way.</p>
<p>The solution to this problem that I prefer is to use <a href="https://www.haskell.org/cabal/">Cabal</a>. You can install it with this command:</p>
<pre><code>sudo apt install cabal-install</code></pre>
<h3 id="step-4-install-tidal">Step 4: Install Tidal</h3>
<p>Rather than use stack to install Tidal, as the Tidal install directions suggest, install Tidal with Cabal:</p>
<pre><code>cabal update; cabal install tidal</code></pre>
<h3 id="step-5-install-supercollider-and-the-plugins">Step 5: Install SuperCollider and the plugins</h3>
<p><code>sudo apt install supercollider sc3-plugins</code></p>
<h3 id="step-6-install-superdirt-once">Step 6: Install SuperDirt (once)</h3>
<ul>
<li>Open SuperCollider and in the text file add the following text:</li>
</ul>
<pre><code>include(&quot;SuperDirt&quot;)</code></pre>
<figure>
<img src="../images/include-superdirt.png" alt="SuperDirt" /><figcaption>SuperDirt</figcaption>
</figure>
<ul>
<li>With your cursor on that line, type <code>Shift-Enter</code> and it will install SuperDirt</li>
</ul>
<figure>
<img src="../images/superdirt-done.png" alt="SuperDirt Start" /><figcaption>SuperDirt Start</figcaption>
</figure>
<ul>
<li>From the menu, select <code>File</code> &gt; <code>Open startup file</code></li>
<li>In that file, add this line:</li>
</ul>
<pre><code>SuperDirt.start</code></pre>
<ul>
<li>Save and exit</li>
</ul>
<h3 id="step-7-optional-install-atom">Step 7: (Optional) Install Atom</h3>
<p>Once again I am going to contradict the install directions, which state “You need to have four pieces of software, Haskell Stack, Atom, SuperCollider and Git.” Atom, like Haskell Stack, is not required, and further down the page it says, “If you prefer using another editor (rather installing Atom as described above), you can” use Sublime Text, Emacs, or Vim. It seems that a lot of people using Tidal run it in Atom, and that works well. If you’d rather run Tidal in another text editor, skip to the next step. If you would like to install Atom, follow these directions.</p>
<ul>
<li>Download the deb from the Atom website:</li>
</ul>
<pre><code>wget --output-document=/tmp/atom.deb http://atom.io/download/deb
sudo dpkg -i /tmp/atom.deb</code></pre>
<ul>
<li>Start Atom</li>
<li>From the menu select <code>Edit</code> &gt; <code>Preferences</code> &gt; <code>Install</code> and type “tidalcycles” in the search box</li>
<li>When it shows up, click <code>Install</code></li>
</ul>
<figure>
<img src="../images/install-tidal.png" alt="Install Tidal in Atom" /><figcaption>Install Tidal in Atom</figcaption>
</figure>
<h3 id="step-8-optional-install-an-alternative-text-editor">Step 8: (Optional) Install an alternative text editor</h3>
<p>If you did not install Atom, then this step is a requirement. Follow the <a href="https://tidalcycles.org/getting_started.html#editors">directions for your preferred text editor</a>. I did not test all of the options, but I can confirm that the <a href="https://github.com/munshkr/vim-tidal">vim plugin</a> works great and that it is highly configurable.</p>
<h3 id="step-7-use-tidal">Step 7: Use Tidal</h3>
<p>Now that you have everything installed, here are the steps for using Tidal.</p>
<h4 id="first-start-jack-in-qjackctl">First, start JACK in QjackCtl</h4>
<ul>
<li>As I mentioned above, I’m still getting the hand of JACK. It might be helpful to play some random ogg file you have on your computer and make sure that your sound is working after you start JACK and before doing anything with SuperCollider or Tidal. On more than one occasion, I have thought Tidal was broken and in fact none of the sounds were working on my laptop.</li>
</ul>
<h4 id="second-start-supercollider">Second, start SuperCollider</h4>
<ul>
<li>When it’s done, it should say: “SuperDirt: listening to Tidal on port 57120”</li>
<li>If that text does not appear, try typing <code>Ctrl-Shift-L</code></li>
</ul>
<h4 id="third-start-your-text-editor">Third, start your text editor</h4>
<ul>
<li>If using Atom, create a new, empty file and save it as “test.tidal” (or anything that ends in .tidal)</li>
<li>Add this line in the text editor: <code>d1 $ sound &quot;bd sn&quot;</code></li>
<li>With your cursor on the line, start Tidal with <code>Ctrl-Enter</code> in Atom, <code>Ctrl-e</code> in Vim, etc.</li>
<li>If you hear beeping, do a little celebration dance</li>
<li>To make the beeping stop, add another line with the word <code>hush</code> and type <code>Ctrl-Enter</code>/<code>Ctrl-e</code> again.</li>
</ul>
<h3 id="in-case-of-trouble">In case of trouble</h3>
<ul>
<li>There is a Rocket Chat channel for asking questions: <a href="https://talk.lurk.org">talk.lurk.org</a>. To get my setup working, I got help from the kind folks there, including the <a href="https://en.wikipedia.org/wiki/Alex_McLean">main Tidal developer</a>. Other than searching through the <a href="https://tidalcycles.org">Tidal website</a> and the <a href="https://github.com/tidalcycles/Tidal">Tidal GitHub repo</a>, that seems to be the best place to find answers.</li>
</ul>
<p>I hope you enjoy Tidal!</p>
  
  <div class="prev-next">
  
  <a href=".././drupal-political-act/" rel="previous">← Previous Post</a>
  
  
  <a href=".././openvpn-ubuntu-1804/" rel="next" style="float:right">Next Post →</a>
  
</div>


</div>


    </main>

    <footer>
      <div class="footer-left">
        <form class="ddg" name="x" action="//duckduckgo.com/">
            <input type="hidden" value="matthewtift.com" name="sites" />
            <input type="hidden" value="1" name="kh" />
            <input type="hidden" value="1" name="kn" />
            <input type="hidden" value="1" name="kac" />
            <input type="search" id="search" placeholder="Search" name="q" aria-label="Search" />
            <button id="dgg-button" type="submit">Go</button>
        </form>
        <p>
          <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" style="border-width:0" /><br />
          Unless otherwise noted, content on this site is licensed under a<br />
          <a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license">Creative Commons Attribution-ShareAlike 4.0
            International License</a>.<br />
          Copyright © 2004-2018, Matthew Tift.
          <br />Site built with <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </p>
      </div>
      <div class="footer-right">
        <div class="social">
          <a href="../rss.xml"><img src="../images/rss.png" alt="RSS icon" width="30px" /></a>
          <a href="https://twitter.com/matthewtift"><img src="../images/twitter.png" alt="Twitter icon" width="30px" /></a>
          <a href="https://gitlab.com/mtift"><img src="../images/gitlab.png" alt="GitLab icon" width="30px" /></a>
          <a href="https://post.lurk.org/@mtift"><img src="../images/mastodon.png" alt="Mastodon icon" width="30px" /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
