<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../favicon.ico">
    <title>Matthew Tift - Processing Processing</title>
    <link rel="stylesheet" href="../css/default.css" />
    <link rel="stylesheet" href="../css/agate.css" />
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.13.1/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://piwik.matthewtift.com/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->

  <body>
    <header>
      <div class="logo">
        <a href="../">Matthew Tift</a><br />
        <p class="tagline">Free software, musicology, live coding</p>
      </div>
      <nav>
        <a href="../">Home</a>
        <a href="../about">About</a>
        <a href="../cv">Vita</a>
        <a href="../archive">Archive</a>
        <a href="../contact">Contact</a>
      </nav>
    </header>

    <main role="main">
    <h1>Processing Processing</h1>
    <div class="post">

  <div class="info">
    Posted on July 19, 2010
    
      by Matthew Tift
    
  </div>

  <div class="tags">
    
      Tags: <a href="../tags/processing/">processing</a>
    
  </div>

  <p align="right">
    <script>
      // @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-3.0
      // Copyright (C) 2016 Nandakumar Edamana and John C. Vernaleo

      dark_theme = false;
      function toggle_dark_theme() {
          dark_theme = !dark_theme;

          links = document.getElementsByTagName('a');

          if(dark_theme) {
              document.body.className = "dark";
              for(i = 0; i < links.length; i ++) {
                links[i].className = "dark";
              }
          } else {
              document.body.className = "light";
              for(i = 0; i < links.length; i ++) {
                  links[i].className = "light";
              }
          }
      }
    // @license-end
    </script>
    <a href="#" onclick="toggle_dark_theme()">Toggle Dark Theme</a>
  </p>

  <hr />

  

  <p>In June 2010 I attended <a href="http://www.flashbelt.com/">Flashbelt</a> in Minneapolis, Minnesota. This annual conference focuses “<a href="http://www.flashbelt.com/#/about/">around Adobe Flash and related technologies</a>.” Two of the speakers that I found most informative, <a href="http://www.blprnt.com/">Jeremy Thorpe</a> and <a href="http://www.devedeset.com/">Wes Grubbs</a>, seemed to focus not so much on Flash, but on their use of a “related technology” called <a href="http://processing.org/">Processing</a>.</p>
<p>Just a few weeks later I am finding Processing useful to help me understand the large amounts of data to which I have access: membership data, underwriting data, major giving data, pledge data, web analytics data, etc. Sure, I could create graphs with a spreadsheet or other simple interfaces. However, I would like to see data to help gain a different perspective. We have so much data that sometimes it would be nice to pick out certain pieces and look more closely.</p>
<p>I have examined a few other data visualization tools such as <a href="http://gephi.org/">Gephi</a>, <a href="http://vis.stanford.edu/protovis/">Protovis</a>, and <a href="http://code.google.com/p/parsets/">Parallel Sets</a>. While these tools look quite promising, Processing seems to be backed by a much larger community, and the <a href="http://processing.org/learning/">literature about Processing</a> seems to be much more vast (which suits me).</p>
<p>One of my first forays into Processing started with a question about comparing data from two different sources, our website and our membership database. This certainly did not mark the first time that I wanted to compare data from disparate sources. I wanted to know how a particular web initiative affected the number of pledges at a certain level – to help my organization make informed choices. These days I’m reading more and more blogs – such as <a href="http://datavisualization.ch/">datavisualization.ch</a>, <a href="http://eagereyes.org/">eagereyes.org</a>, <a href="http://infosthetics.com/">infosthetics.com</a> – and books about visualizing data, and I am well aware that there may be holes in my methodology.</p>
<p>That said, in this case I used Processing to display two types of data over a ten-year period (in this example I am using fake data). Although I’ve done a fair amount of programming, it still took me quite a while – even following along with Ben Fry’s excellent book, <a href="http://amzn.com/0596514557">Visualizing Data: Exploring and Explaining Data with the Processing Environment</a> – to get this first project working how I wanted it. I am hoping that time invested now will prove useful for my next question to be answered with Processing. In other words, I didn’t do this project just to answer the question, I also did this project to help learn Processing.</p>
<p>Part of what I like about using Processing is that I can control every element: fonts, colors, width, height, labels, etc. Processing can create Windows apps, Mac apps, Linux apps, and interactive web apps. The app I shared with my coworkers is interactive and they can use their mouse to hover over any data point. The image above shows my (scrambled) results.</p>
<p>I realize this may not be mind blowing – I made a graph with two lines. Yippie. In the coming days, I plan to show other data that I have “visualized” with Processing. It probably won’t be nearly as cool as what Jer Thorpe did with Processing for his recent visualization for <a href="http://blog.blprnt.com/blog/blprnt/wired-uk-barabasi-lab-and-big-data">Wired UK</a> or any of the other <a href="http://processing.org/exhibition/">exhibitions on Processing.org</a>. Instead, I hope to show a few uses for Processing that might be relevant for people working in public radio or fundraising.</p>
  
  <div class="prev-next">
  
  <a href=".././positive-music-musical-responses-hivaids/" rel="previous">← Previous Post</a>
  
  
  <a href=".././map-maker-map-maker-make-me-map/" rel="next" style="float:right">Next Post →</a>
  
</div>


</div>


    </main>

    <footer>
      <div class="footer-left">
        <form class="ddg" name="x" action="//duckduckgo.com/">
            <input type="hidden" value="matthewtift.com" name="sites" />
            <input type="hidden" value="1" name="kh" />
            <input type="hidden" value="1" name="kn" />
            <input type="hidden" value="1" name="kac" />
            <input type="search" id="search" placeholder="Search" name="q" aria-label="Search" />
            <button id="dgg-button" type="submit">Go</button>
        </form>
        <p>
          <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" style="border-width:0" /><br />
          Unless otherwise noted, content on this site is licensed under a<br />
          <a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license">Creative Commons Attribution-ShareAlike 4.0
            International License</a>.<br />
          Copyright © 2004-2018, Matthew Tift.
          <br />Site built with <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </p>
      </div>
      <div class="footer-right">
        <div class="social">
          <a href="../rss.xml"><img src="../images/rss.png" alt="RSS icon" width="30px" /></a>
          <a href="https://twitter.com/matthewtift"><img src="../images/twitter.png" alt="Twitter icon" width="30px" /></a>
          <a href="https://gitlab.com/mtift"><img src="../images/gitlab.png" alt="GitLab icon" width="30px" /></a>
          <a href="https://post.lurk.org/@mtift"><img src="../images/mastodon.png" alt="Mastodon icon" width="30px" /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
