<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../favicon.ico">
    <title>Matthew Tift - Drupal Development on OSX with MAMP and Solr </title>
    <link rel="stylesheet" href="../css/default.css" />
    <link rel="stylesheet" href="../css/agate.css" />
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.13.1/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://piwik.matthewtift.com/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->

  <body>
    <header>
      <div class="logo">
        <a href="../">Matthew Tift</a><br />
        <p class="tagline">Free software, musicology, live coding</p>
      </div>
      <nav>
        <a href="../">Home</a>
        <a href="../about">About</a>
        <a href="../cv">Vita</a>
        <a href="../archive">Archive</a>
        <a href="../contact">Contact</a>
      </nav>
    </header>

    <main role="main">
    <h1>Drupal Development on OSX with MAMP and Solr </h1>
    <div class="post">

  <div class="info">
    Posted on October  6, 2012
    
      by Matthew Tift
    
  </div>

  <div class="tags">
    
      Tags: <a href="../tags/Drupal/">Drupal</a>, <a href="../tags/mamp/">mamp</a>, <a href="../tags/mysql/">mysql</a>, <a href="../tags/solr/">solr</a>
    
  </div>

  <p align="right">
    <script>
      // @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-3.0
      // Copyright (C) 2016 Nandakumar Edamana and John C. Vernaleo

      dark_theme = false;
      function toggle_dark_theme() {
          dark_theme = !dark_theme;

          links = document.getElementsByTagName('a');

          if(dark_theme) {
              document.body.className = "dark";
              for(i = 0; i < links.length; i ++) {
                links[i].className = "dark";
              }
          } else {
              document.body.className = "light";
              for(i = 0; i < links.length; i ++) {
                  links[i].className = "light";
              }
          }
      }
    // @license-end
    </script>
    <a href="#" onclick="toggle_dark_theme()">Toggle Dark Theme</a>
  </p>

  <hr />

  

  <p>These days I find myself splitting time between OSX and Linux, but when I’m on a Mac I like my development environment ready to go without having to do much clicking around. While I have tried a few times to get away from using MAMP, I find that it is just more convenient than configuring everything manually. However, I prefer to use the command line and have it run in the background without having to see it there in my dock and making me feel guilty for not configuring everything myself. To do this, I mostly followed the instructions from a old post on stringfoo.com and now I have a setup that I like.</p>
<p>First, make a script to start apache on startup:</p>
<p><code>sudo vi /Library/LaunchDaemons/info.mamp.start.apache.plist</code>Then add this code to the file:</p>
<p><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;??&gt;&lt;plist version=&quot;1.0&quot;&gt;&lt;dict&gt;&lt;key&gt;Label&lt;/key&gt;&lt;string&gt;info.mamp.start.apache&lt;/string&gt;&lt;key&gt;ProgramArguments&lt;/key&gt;&lt;array&gt;&lt;string&gt;/Applications/MAMP/Library/bin/apachectl&lt;/string&gt;&lt;string&gt;start&lt;/string&gt;&lt;/array&gt;&lt;key&gt;RunAtLoad&lt;/key&gt;&lt;true&gt;&lt;/true&gt;&lt;/dict&gt;&lt;/plist&gt;</code>Second, make a script to start mysql on startup:</p>
<p><code>sudo vi /Library/LaunchDaemons/info.mamp.start.mysql.plist</code>Add this code to the file:</p>
<p><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;??&gt;&lt;plist version=&quot;1.0&quot;&gt;&lt;dict&gt;&lt;key&gt;Label&lt;/key&gt;&lt;string&gt;info.mamp.start.mysql&lt;/string&gt;&lt;key&gt;ProgramArguments&lt;/key&gt;&lt;array&gt;&lt;string&gt;/Applications/MAMP/Library/bin/mysqld_safe&lt;/string&gt;&lt;string&gt;--port=3306&lt;/string&gt;&lt;string&gt;--socket=/Applications/MAMP/tmp/mysql/mysql.sock&lt;/string&gt;&lt;string&gt;--lower_case_table_names=0&lt;/string&gt;&lt;string&gt;--pid-file=/Applications/MAMP/tmp/mysql/mysql.pid&lt;/string&gt;&lt;string&gt;--log-error=/Applications/MAMP/logs/mysql_error_log&lt;/string&gt;&lt;/array&gt;&lt;key&gt;RunAtLoad&lt;/key&gt;&lt;true&gt;&lt;/true&gt;&lt;key&gt;UserName&lt;/key&gt;&lt;string&gt;YOUR_USERNAME&lt;/string&gt;&lt;/dict&gt;&lt;/plist&gt;</code>Be sure to replace <code>YOUR_USERNAME</code> with, well, your username.</p>
<p>Third, run a couple of commands to make sure that root is starting MAMP, and you should be good to go on startup:</p>
<p><code>sudo chown root:wheel /Library/LaunchDaemons/info.mamp.start.apache.plistsudo chown root:wheel /Library/LaunchDaemons/info.mamp.start.mysql.plist</code>If I need to restart apache without using the MAMP UI, I type this command (actually, I have an alias in my .bashrc):</p>
<p><code>sudo /Applications/MAMP/bin/apache2/bin/apachectl restart</code>Lastly, most of the sites I work on use solr for search, so I like to have that running without needing to open a separate window, type java -jar start.jar, and have it just sit there. It turns out that this is even easier to have start on startup. I have Solr sitting my my Applications folder, so I just went to System Preferences &gt; Users &amp; Groups &gt; Login Items &gt; hit the plus sign &gt; and add /Applications/apache/example/start.jar to the startup items. Done.</p>
<p>This is mostly for my reference, so I realize that it is a bit short on details. If you’ve gotten this far, I hope it was helpful to you.</p>
  
  <div class="prev-next">
  
  <a href=".././exploring-imslp/" rel="previous">← Previous Post</a>
  
  
  <a href=".././three-great-ways-get-involved-drupal-core-development-today/" rel="next" style="float:right">Next Post →</a>
  
</div>


</div>


    </main>

    <footer>
      <div class="footer-left">
        <form class="ddg" name="x" action="//duckduckgo.com/">
            <input type="hidden" value="matthewtift.com" name="sites" />
            <input type="hidden" value="1" name="kh" />
            <input type="hidden" value="1" name="kn" />
            <input type="hidden" value="1" name="kac" />
            <input type="search" id="search" placeholder="Search" name="q" aria-label="Search" />
            <button id="dgg-button" type="submit">Go</button>
        </form>
        <p>
          <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" style="border-width:0" /><br />
          Unless otherwise noted, content on this site is licensed under a<br />
          <a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license">Creative Commons Attribution-ShareAlike 4.0
            International License</a>.<br />
          Copyright © 2004-2018, Matthew Tift.
          <br />Site built with <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </p>
      </div>
      <div class="footer-right">
        <div class="social">
          <a href="../rss.xml"><img src="../images/rss.png" alt="RSS icon" width="30px" /></a>
          <a href="https://twitter.com/matthewtift"><img src="../images/twitter.png" alt="Twitter icon" width="30px" /></a>
          <a href="https://gitlab.com/mtift"><img src="../images/gitlab.png" alt="GitLab icon" width="30px" /></a>
          <a href="https://post.lurk.org/@mtift"><img src="../images/mastodon.png" alt="Mastodon icon" width="30px" /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
