<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../favicon.ico">
    <title>Matthew Tift - About</title>
    <link rel="stylesheet" href="../css/default.css" />
    <link rel="stylesheet" href="../css/agate.css" />
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.13.1/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://piwik.matthewtift.com/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->

  <body>
    <header>
      <div class="logo">
        <a href="../">Matthew Tift</a><br />
        <p class="tagline">Free software, musicology, live coding</p>
      </div>
      <nav>
        <a href="../">Home</a>
        <a href="../about">About</a>
        <a href="../cv">Vita</a>
        <a href="../archive">Archive</a>
        <a href="../contact">Contact</a>
      </nav>
    </header>

    <main role="main">
    <h1>About</h1>
    <p>Dr. Matthew Tift is a senior developer at <a href="https://www.lullabot.com/about/matthew-tift">Lullabot</a> and host of <a href="https://www.hackingculture.org">Hacking Culture</a>, a show about free software and the art of hacking.</p>
<p>An active member of the <a href="https://drupal.org/user/751908">Drupal community</a>, Matthew is a <a href="https://cgit.drupalcode.org/drupal/tree/core/MAINTAINERS.txt#n124">Drupal 8 configuration system</a> co-maintainer, organizer of the <a href="http://tcdrupal.org">Twin Cities DrupalCamp</a> since 2011, Drupal core contributor since 2010, and regular speaker at various conferences and user groups. He teaches coding with free software at various clubs and organizations to K-12 students in his local community.</p>
<p>Matthew has spent most of his life hacking and musicking. He started playing violin at age 5 and learned to code (in BASIC) at age 8. For his undergraduate senior recital in 1998, Matthew performed Steve Reich’s <a href="https://en.wikipedia.org/wiki/Violin_Phase">violin phase</a> with his violin and computer. Matthew first started building websites professionally in 1999 and earned a Ph.D. in musicology from the University of Wisconsin-Madison in 2007. He has taught at the University of Iowa and Bemidji State University.</p>
<p>In 2012, while working at Wisconsin Public Radio, he helped organize the <a href="../wpr-partners-open-goldberg/">first radio broadcast in history</a> where radio listeners could follow the digital score of a musical work online as it was broadcast over the airwaves.</p>
<p>Matthew lives near Minneapolis, Minnesota, where he enjoys cycling, running, walking, meditation, and playing string quartets with his wife (viola) and two daughters (cello and violin).</p>
    </main>

    <footer>
      <div class="footer-left">
        <form class="ddg" name="x" action="//duckduckgo.com/">
            <input type="hidden" value="matthewtift.com" name="sites" />
            <input type="hidden" value="1" name="kh" />
            <input type="hidden" value="1" name="kn" />
            <input type="hidden" value="1" name="kac" />
            <input type="search" id="search" placeholder="Search" name="q" aria-label="Search" />
            <button id="dgg-button" type="submit">Go</button>
        </form>
        <p>
          <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" style="border-width:0" /><br />
          Unless otherwise noted, content on this site is licensed under a<br />
          <a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license">Creative Commons Attribution-ShareAlike 4.0
            International License</a>.<br />
          Copyright © 2004-2018, Matthew Tift.
          <br />Site built with <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </p>
      </div>
      <div class="footer-right">
        <div class="social">
          <a href="../rss.xml"><img src="../images/rss.png" alt="RSS icon" width="30px" /></a>
          <a href="https://twitter.com/matthewtift"><img src="../images/twitter.png" alt="Twitter icon" width="30px" /></a>
          <a href="https://gitlab.com/mtift"><img src="../images/gitlab.png" alt="GitLab icon" width="30px" /></a>
          <a href="https://post.lurk.org/@mtift"><img src="../images/mastodon.png" alt="Mastodon icon" width="30px" /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
