<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../favicon.ico">
    <title>Matthew Tift - Introducing: Hacking Culture</title>
    <link rel="stylesheet" href="../css/default.css" />
    <link rel="stylesheet" href="../css/agate.css" />
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.13.1/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://piwik.matthewtift.com/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->

  <body>
    <header>
      <div class="logo">
        <a href="../">Matthew Tift</a><br />
        <p class="tagline">Free software, musicology, live coding</p>
      </div>
      <nav>
        <a href="../">Home</a>
        <a href="../about">About</a>
        <a href="../cv">Vita</a>
        <a href="../archive">Archive</a>
        <a href="../contact">Contact</a>
      </nav>
    </header>

    <main role="main">
    <h1>Introducing: Hacking Culture</h1>
    <div class="post">

  <div class="info">
    Posted on January 15, 2015
    
      by Matthew Tift
    
  </div>

  <div class="tags">
    
      Tags: <a href="../tags/Drupal/">Drupal</a>, <a href="../tags/free-software/">free software</a>, <a href="../tags/hacking-culture/">hacking culture</a>, <a href="../tags/Backdrop/">Backdrop</a>
    
  </div>

  <p align="right">
    <script>
      // @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-3.0
      // Copyright (C) 2016 Nandakumar Edamana and John C. Vernaleo

      dark_theme = false;
      function toggle_dark_theme() {
          dark_theme = !dark_theme;

          links = document.getElementsByTagName('a');

          if(dark_theme) {
              document.body.className = "dark";
              for(i = 0; i < links.length; i ++) {
                links[i].className = "dark";
              }
          } else {
              document.body.className = "light";
              for(i = 0; i < links.length; i ++) {
                  links[i].className = "light";
              }
          }
      }
    // @license-end
    </script>
    <a href="#" onclick="toggle_dark_theme()">Toggle Dark Theme</a>
  </p>

  <hr />

  

  <p>I worked at a public radio station for eight years and I sometimes thought it would be fun to have my own show. So perhaps there is a bit of irony since I no longer work in public radio and I am finally going to get my own show!</p>
<p>The newest member of Lullabot’s podcast family is <a href="https://www.lullabot.com/blog/podcasts/hacking-culture">Hacking Culture</a>, featuring in-depth interviews with free software advocates. Since it’s a show about free software it would probably be more appropriate to call it an “oggcast,” but I’m afraid that could cause unnecessary confusion.</p>
<p>Hacking Culture will feature stories about the hacking of culture and the culture of hacking. It will be largely based on topics/projects/people that I find interesting. When I listen to podcasts, I appreciate it when both the interviewer and the person being interviewed know their subject, so each interview I have done has been proceeded by a great deal of research.</p>
<p>The intended audience is anyone who is interested in learning about free software. This show will not be about the latest version of Ubuntu, this week’s Linux news, or a series of how-tos. The show will not be technical. More than anything, I am interested in hearing stories.</p>
<p>I have already completed two interviews, and I’m starting with people I know. However, it is my great hope that this show will afford me the chance to interview the people who wrote some of my favorite books.</p>
<p>This inaugural episode of Hacking Culture introduces the idea of “software forking,” one of the fundamental characteristics of free software. While Drupal will not be the focus of the show, Drupal plays a prominent role in the first episode, in which I talk with <a href="https://www.lullabot.com/who-we-are/nate-haug">Nate Haug</a> about <a href="https://backdropcms.org">Backdrop</a>, a Drupal fork. This episode explores a variety of topics, including how Nate got involved in free software development, the philosophical and structural differences between Backdrop and Drupal, similarities that Backdrop shares with other well-known software forks, and today’s release of Backdrop 1.0.</p>
<p>I’ve been working on this project almost every day since November and I’m very excited to finally share it. One of the excellent benefits of working at Lullabot is that I don’t have to do all of the work by myself and that many of co-workers are intrepid podcasters with a lot of experience. While I’ve had advice from numerous people, I’d like to extend a special thanks to Kyle Hofmeyer, Justin Harrell, Dave Reid, and Jeff Eaton.</p>
<p>You can learn more about the show and subscribe at <a href="http://lullabot.com/hackingculture">lullabot.com/hackingculture</a>.</p>
  
  <div class="prev-next">
  
  <a href=".././drupal-core-development-and-fundraising/" rel="previous">← Previous Post</a>
  
  
  <a href=".././what-i-learned-about-drupal-gorust-user-group/" rel="next" style="float:right">Next Post →</a>
  
</div>


</div>


    </main>

    <footer>
      <div class="footer-left">
        <form class="ddg" name="x" action="//duckduckgo.com/">
            <input type="hidden" value="matthewtift.com" name="sites" />
            <input type="hidden" value="1" name="kh" />
            <input type="hidden" value="1" name="kn" />
            <input type="hidden" value="1" name="kac" />
            <input type="search" id="search" placeholder="Search" name="q" aria-label="Search" />
            <button id="dgg-button" type="submit">Go</button>
        </form>
        <p>
          <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" style="border-width:0" /><br />
          Unless otherwise noted, content on this site is licensed under a<br />
          <a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license">Creative Commons Attribution-ShareAlike 4.0
            International License</a>.<br />
          Copyright © 2004-2018, Matthew Tift.
          <br />Site built with <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </p>
      </div>
      <div class="footer-right">
        <div class="social">
          <a href="../rss.xml"><img src="../images/rss.png" alt="RSS icon" width="30px" /></a>
          <a href="https://twitter.com/matthewtift"><img src="../images/twitter.png" alt="Twitter icon" width="30px" /></a>
          <a href="https://gitlab.com/mtift"><img src="../images/gitlab.png" alt="GitLab icon" width="30px" /></a>
          <a href="https://post.lurk.org/@mtift"><img src="../images/mastodon.png" alt="Mastodon icon" width="30px" /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
