<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../favicon.ico">
    <title>Matthew Tift - From Public Radio to Public Media</title>
    <link rel="stylesheet" href="../css/default.css" />
    <link rel="stylesheet" href="../css/agate.css" />
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.13.1/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://piwik.matthewtift.com/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->

  <body>
    <header>
      <div class="logo">
        <a href="../">Matthew Tift</a><br />
        <p class="tagline">Free software, musicology, live coding</p>
      </div>
      <nav>
        <a href="../">Home</a>
        <a href="../about">About</a>
        <a href="../cv">Vita</a>
        <a href="../archive">Archive</a>
        <a href="../contact">Contact</a>
      </nav>
    </header>

    <main role="main">
    <h1>From Public Radio to Public Media</h1>
    <div class="post">

  <div class="info">
    Posted on July 30, 2010
    
      by Matthew Tift
    
  </div>

  <div class="tags">
    
      Tags: <a href="../tags/public-media/">public media</a>, <a href="../tags/public-radio/">public radio</a>
    
  </div>

  <p align="right">
    <script>
      // @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-3.0
      // Copyright (C) 2016 Nandakumar Edamana and John C. Vernaleo

      dark_theme = false;
      function toggle_dark_theme() {
          dark_theme = !dark_theme;

          links = document.getElementsByTagName('a');

          if(dark_theme) {
              document.body.className = "dark";
              for(i = 0; i < links.length; i ++) {
                links[i].className = "dark";
              }
          } else {
              document.body.className = "light";
              for(i = 0; i < links.length; i ++) {
                  links[i].className = "light";
              }
          }
      }
    // @license-end
    </script>
    <a href="#" onclick="toggle_dark_theme()">Toggle Dark Theme</a>
  </p>

  <hr />

  

  <p>The trend in public radio is to move away from the term “public radio” and, in many cases, embrace the term “public media.” For instance: the Public Radio Development and Marketing Conference recently became the Public Media Development and Marketing Conference; Louisville’s Public Radio Partnership <a href="http://prpd-news.blogspot.com/2008/03/name-change-in-louisville.html">became Louisville Public Media</a>; American Public Media calls itself “the second largest producer and distributor of public radio programming”; and, of course, National Public Radio <a href="http://www.washingtonpost.com/wp-dyn/content/article/2010/07/07/AR2010070704578.html">changed its name</a> to NPR.</p>
<div>
<p>While there must be countless private discussions, this name change seems to be occurring without much public discussion. I have not found many thorough investigations into this change of terminology, although I can imagine they exist somewhere. Then again, my point here will not be to discuss the existing literature, but rather to offer a few of my own observations.</p>
<p>To some extent, this name change makes a lot of sense. What used to be public radio “programming” has now become “content” delivered on the Internet, our phones, music players, and many other devices that we would not think of as radios. We are embracing these new media, so we wonder why we would we hang on to the term radio.</p>
<p>Radio, as I understand it, is a single medium. Listeners listen to a radio station. Public media, on the other hand, consist of multiple mediums. Increasingly we deliver our public radio content on any device. With the new media, we interact. In addition to having listeners and members, we are now engaging with consumers, visitors, viewers, readers, tweeters, etc. This new terminology creates some fascinating, sometimes awkward, discussions in the hallways and webinars of a “public radio station” (e.g., it is not just our listeners that visit our websites). Moving from public radio to public media is moving from a single, identifiable thing to a bunch of other things that are not necessarily related.</p>
<p>This situation presents both challenges and opportunities for public radio corporate development representatives (the sales team). It creates new staffing questions because some people know radio really well and they might not know a heck of a lot about bit rates, JPEGs, animation, impressions, click through rates, and all of the new ways to sponsor these new media.</p>
<p>I don’t want to suggest that this is necessarily a bad thing. In his book, <a href="http://amzn.com/0814742815">Convergence Culture: Where Old and New Media Collide</a>, Henry Jenkins points out that “old media never die – and they don’t even necessarily fade away” (13). Jenkins reminds us that old media coexist with new media, using his theory of “convergence” to describe the recent changes in media, technology, delivery mechanisms, etc. He describes these changes not just as technological, but also as changes in relationships. While Jenkins does not focus on public media specifically, his comments have helped me understand and embrace these changes, reminding me once again that my job as an information technology professional in a public radio station is not merely to understand and deploy new technologies – I need to continually investigate these new relationships as well as these areas of convergence.</p>
</div>
  
  <div class="prev-next">
  
  <a href=".././map-maker-map-maker-make-me-map/" rel="previous">← Previous Post</a>
  
  
  <a href=".././converting-sql-server-database-mysql/" rel="next" style="float:right">Next Post →</a>
  
</div>


</div>


    </main>

    <footer>
      <div class="footer-left">
        <form class="ddg" name="x" action="//duckduckgo.com/">
            <input type="hidden" value="matthewtift.com" name="sites" />
            <input type="hidden" value="1" name="kh" />
            <input type="hidden" value="1" name="kn" />
            <input type="hidden" value="1" name="kac" />
            <input type="search" id="search" placeholder="Search" name="q" aria-label="Search" />
            <button id="dgg-button" type="submit">Go</button>
        </form>
        <p>
          <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" style="border-width:0" /><br />
          Unless otherwise noted, content on this site is licensed under a<br />
          <a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license">Creative Commons Attribution-ShareAlike 4.0
            International License</a>.<br />
          Copyright © 2004-2018, Matthew Tift.
          <br />Site built with <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </p>
      </div>
      <div class="footer-right">
        <div class="social">
          <a href="../rss.xml"><img src="../images/rss.png" alt="RSS icon" width="30px" /></a>
          <a href="https://twitter.com/matthewtift"><img src="../images/twitter.png" alt="Twitter icon" width="30px" /></a>
          <a href="https://gitlab.com/mtift"><img src="../images/gitlab.png" alt="GitLab icon" width="30px" /></a>
          <a href="https://post.lurk.org/@mtift"><img src="../images/mastodon.png" alt="Mastodon icon" width="30px" /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
