<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../favicon.ico">
    <title>Matthew Tift - Archives</title>
    <link rel="stylesheet" href="../css/default.css" />
    <link rel="stylesheet" href="../css/agate.css" />
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.13.1/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://piwik.matthewtift.com/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->

  <body>
    <header>
      <div class="logo">
        <a href="../">Matthew Tift</a><br />
        <p class="tagline">Free software, musicology, live coding</p>
      </div>
      <nav>
        <a href="../">Home</a>
        <a href="../about">About</a>
        <a href="../cv">Vita</a>
        <a href="../archive">Archive</a>
        <a href="../contact">Contact</a>
      </nav>
    </header>

    <main role="main">
    <h1>Archives</h1>
    <h2 class="post-list-header">All of My Posts</h2>

<div class="archive-post-list">
  <ul>
    
    <li>
      <h4><a href=".././security-checklist-drupal-8-sites-private-data/">A Security Checklist for Drupal 8 Sites with Private Data</a> - February 21, 2019 </h4>
    </li>
    
    <li>
      <h4><a href=".././upcoming-live-coding-events-in-minnesota-and-wisconsin/">Upcoming Live Coding Events in Minnesota and Wisconsin</a> - November 27, 2018 </h4>
    </li>
    
    <li>
      <h4><a href=".././six-months-of-tidal/">Six Months of Tidal</a> - November 10, 2018 </h4>
    </li>
    
    <li>
      <h4><a href=".././sound-images-and-live-coding-studio-z/">Sound, Images, and Live Coding at Studio Z</a> - June 11, 2018 </h4>
    </li>
    
    <li>
      <h4><a href=".././openvpn-ubuntu-1804/">OpenVPN on Ubuntu 18.04</a> - May 30, 2018 </h4>
    </li>
    
    <li>
      <h4><a href=".././install-tidal-debian-stretch/">Install Tidal on Debian Stretch</a> - May 14, 2018 </h4>
    </li>
    
    <li>
      <h4><a href=".././drupal-political-act/">Drupal as a Political Act</a> - December  9, 2016 </h4>
    </li>
    
    <li>
      <h4><a href=".././who-sponsors-drupal-development/">Who Sponsors Drupal Development?</a> - September  6, 2016 </h4>
    </li>
    
    <li>
      <h4><a href=".././why-paid-drupal-modules-fail-drupal-art/">Why Paid Drupal Modules Fail: Drupal as Art</a> - April  7, 2016 </h4>
    </li>
    
    <li>
      <h4><a href=".././accelerated-mobile-pages-amp-open-or-closed/">  Accelerated Mobile Pages (AMP): Open or closed?</a> - April  6, 2016 </h4>
    </li>
    
    <li>
      <h4><a href=".././amping-drupal/">AMPing up Drupal</a> - February 26, 2016 </h4>
    </li>
    
    <li>
      <h4><a href=".././configuration-management-drupal-8-key-concepts/">Configuration Management in Drupal 8: The Key Concepts</a> - November  4, 2015 </h4>
    </li>
    
    <li>
      <h4><a href=".././better-then-bigger-cultivating-drupal-community/">Better, then Bigger: Cultivating the Drupal Community</a> - September 16, 2015 </h4>
    </li>
    
    <li>
      <h4><a href=".././creating-daily-reminders-free-software/">Creating Daily Reminders with Free Software</a> - June 25, 2015 </h4>
    </li>
    
    <li>
      <h4><a href=".././cultural-construction-drupal/">The Cultural Construction of Drupal</a> - May  7, 2015 </h4>
    </li>
    
    <li>
      <h4><a href=".././what-i-learned-about-drupal-gorust-user-group/">What I Learned about Drupal at a Go/Rust User Group</a> - April 30, 2015 </h4>
    </li>
    
    <li>
      <h4><a href=".././introducing-hacking-culture/">Introducing: Hacking Culture</a> - January 15, 2015 </h4>
    </li>
    
    <li>
      <h4><a href=".././drupal-core-development-and-fundraising/">Drupal Core Development and Fundraising</a> - February 17, 2014 </h4>
    </li>
    
    <li>
      <h4><a href=".././broadcasting-bot/">From Broadcasting to 'Bot</a> - January 30, 2014 </h4>
    </li>
    
    <li>
      <h4><a href=".././why-you-should-vote/">Why You Should Vote </a> - September 16, 2013 </h4>
    </li>
    
    <li>
      <h4><a href=".././drupal-8-hello-configuration-management/">Drupal 8: Hello, Configuration Management</a> - September  6, 2013 </h4>
    </li>
    
    <li>
      <h4><a href=".././three-great-ways-get-involved-drupal-core-development-today/">Three Great Ways to Get Involved with Drupal Core Development TODAY</a> - May 29, 2013 </h4>
    </li>
    
    <li>
      <h4><a href=".././drupal-development-osx-mamp-and-solr/">Drupal Development on OSX with MAMP and Solr </a> - October  6, 2012 </h4>
    </li>
    
    <li>
      <h4><a href=".././exploring-imslp/">Exploring IMSLP</a> - August 21, 2012 </h4>
    </li>
    
    <li>
      <h4><a href=".././bach-meets-high-tech-wisconsin-public-radio-broadcast-experiment/"> Bach Meets High Tech in a Wisconsin Public Radio Broadcast Experiment</a> - June 24, 2012 </h4>
    </li>
    
    <li>
      <h4><a href=".././role-open-source-music-scores/">On the Role of Open-Source Music Scores </a> - June 10, 2012 </h4>
    </li>
    
    <li>
      <h4><a href=".././open-source-music-10-more-reasons-why-it-fits/">Open-Source Music: 10 More Reasons Why It Fits</a> - June  5, 2012 </h4>
    </li>
    
    <li>
      <h4><a href=".././public-music-public-media-introduction/">Public Music for Public Media: An Introduction</a> - June  1, 2012 </h4>
    </li>
    
    <li>
      <h4><a href=".././what-means-public-radio/">What &lt;audio&gt; means for public radio</a> - May 28, 2012 </h4>
    </li>
    
    <li>
      <h4><a href=".././wpr-partners-open-goldberg/">WPR partners with Open Goldberg</a> - May 26, 2012 </h4>
    </li>
    
    <li>
      <h4><a href=".././upcoming-presentations/">Upcoming presentations</a> - February  1, 2012 </h4>
    </li>
    
    <li>
      <h4><a href=".././opening-menu-link-new-window/">Opening a menu link in a new window</a> - November 20, 2011 </h4>
    </li>
    
    <li>
      <h4><a href=".././drupal-clean-urls-mac-os-x-106/">Drupal Clean URLs on Mac OS X 10.6</a> - June 27, 2011 </h4>
    </li>
    
    <li>
      <h4><a href=".././converting-sql-server-database-mysql/">Converting a SQL Server Database to MySQL</a> - April 15, 2011 </h4>
    </li>
    
    <li>
      <h4><a href=".././public-radio-public-media/">From Public Radio to Public Media</a> - July 30, 2010 </h4>
    </li>
    
    <li>
      <h4><a href=".././map-maker-map-maker-make-me-map/">Map Maker, Map Maker, Make Me a Map</a> - July 20, 2010 </h4>
    </li>
    
    <li>
      <h4><a href=".././processing-processing/">Processing Processing</a> - July 19, 2010 </h4>
    </li>
    
    <li>
      <h4><a href=".././positive-music-musical-responses-hivaids/">Positive Music: Musical Responses to HIV/AIDS</a> - December  1, 2004 </h4>
    </li>
    
  </ul>
</div>

    </main>

    <footer>
      <div class="footer-left">
        <form class="ddg" name="x" action="//duckduckgo.com/">
            <input type="hidden" value="matthewtift.com" name="sites" />
            <input type="hidden" value="1" name="kh" />
            <input type="hidden" value="1" name="kn" />
            <input type="hidden" value="1" name="kac" />
            <input type="search" id="search" placeholder="Search" name="q" aria-label="Search" />
            <button id="dgg-button" type="submit">Go</button>
        </form>
        <p>
          <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" style="border-width:0" /><br />
          Unless otherwise noted, content on this site is licensed under a<br />
          <a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license">Creative Commons Attribution-ShareAlike 4.0
            International License</a>.<br />
          Copyright © 2004-2018, Matthew Tift.
          <br />Site built with <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </p>
      </div>
      <div class="footer-right">
        <div class="social">
          <a href="../rss.xml"><img src="../images/rss.png" alt="RSS icon" width="30px" /></a>
          <a href="https://twitter.com/matthewtift"><img src="../images/twitter.png" alt="Twitter icon" width="30px" /></a>
          <a href="https://gitlab.com/mtift"><img src="../images/gitlab.png" alt="GitLab icon" width="30px" /></a>
          <a href="https://post.lurk.org/@mtift"><img src="../images/mastodon.png" alt="Mastodon icon" width="30px" /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
