<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../favicon.ico">
    <title>Matthew Tift - Upcoming Live Coding Events in Minnesota and Wisconsin</title>
    <link rel="stylesheet" href="../css/default.css" />
    <link rel="stylesheet" href="../css/agate.css" />
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.13.1/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://piwik.matthewtift.com/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->

  <body>
    <header>
      <div class="logo">
        <a href="../">Matthew Tift</a><br />
        <p class="tagline">Free software, musicology, live coding</p>
      </div>
      <nav>
        <a href="../">Home</a>
        <a href="../about">About</a>
        <a href="../cv">Vita</a>
        <a href="../archive">Archive</a>
        <a href="../contact">Contact</a>
      </nav>
    </header>

    <main role="main">
    <h1>Upcoming Live Coding Events in Minnesota and Wisconsin</h1>
    <div class="post">

  <div class="info">
    Posted on November 27, 2018
    
      by Matthew Tift
    
  </div>

  <div class="tags">
    
      Tags: <a href="../tags/live-coding/">live coding</a>, <a href="../tags/Tidal/">Tidal</a>, <a href="../tags/algorave/">algorave</a>
    
  </div>

  <p align="right">
    <script>
      // @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-3.0
      // Copyright (C) 2016 Nandakumar Edamana and John C. Vernaleo

      dark_theme = false;
      function toggle_dark_theme() {
          dark_theme = !dark_theme;

          links = document.getElementsByTagName('a');

          if(dark_theme) {
              document.body.className = "dark";
              for(i = 0; i < links.length; i ++) {
                links[i].className = "dark";
              }
          } else {
              document.body.className = "light";
              for(i = 0; i < links.length; i ++) {
                  links[i].className = "light";
              }
          }
      }
    // @license-end
    </script>
    <a href="#" onclick="toggle_dark_theme()">Toggle Dark Theme</a>
  </p>

  <hr />

  

  <p>The worldwide live coding community is a diverse group of people that includes programmers, academics, musicians, dancers, visual artists, and others who like to get together in person to share sounds, visuals, and ideas. Compared to some parts of the world where live coding events happen regularly, the <a href="https://en.wikipedia.org/wiki/Midwestern_United_States">Midwest</a> does not have a lot of opportunities to experience live coding <em>live</em>. However, this week we have two live coding events within relatively close proximity.</p>
<!--more-->
<p>First, <a href="http://www.squirrelhausarts.com">Squirrel Haus Arts</a> (3450 Snelling Ave) in Minneapolis will be the site for a <a href="https://www.facebook.com/events/1804914972952546/">TidalCycles meetup</a> on Wednesday (November 28, 2018) from 7 to 9pm. This free event welcomes anyone with an interest in using TidalCycles or live coding. Bring your laptop with <a href="https://tidalcycles.org/getting_started.html">TidalCycles already installed</a> if you’d like to follow along and make some noise! The plan is to spend an hour introducing <a href="https://tidalcycles.org/">TidalCycles</a> and demonstrating how to use it, followed by some time to jam on your laptop or hang out.</p>
<p>Then on Saturday (December 1) in Madison, Wisconsin there will be a <a href="https://twitter.com/jake_witz/status/1062768889845686274">live-coding/algorave workshop</a> at 11am on the University of Wisconsin campus, with an <a href="https://communicationmadison.com/event-calendar/2018/12/1/algorave-madison">Algorave</a> in the evening at 7:30pm at <a href="https://communicationmadison.com/">Communication</a>. The lineup for the algorave includes Midwest locals <a href="http://kindohm.com/">kindohm</a>, <a href="https://spednar.bandcamp.com">Spednar</a>, <a href="http://17point2m.fradkin.com/">17.2m</a>, <a href="https://www.youtube.com/watch?v=4t522RFneeg&amp;fbclid=IwAR0fLs82DxP-LKbVmquf5y574QYxFm5X2Ep1japXc6ZlUoO36-6Sc7B0o4o">1trainwreck</a>, and <a href="https://closeupoftheserene.bandcamp.com/album/plastic-bags-8-14">Tarek Sabbar</a>.</p>
<p>If you live near either of these locations, and you are even a little curious about live coding, then I highly recommend you check out these events. To find out more about live coding in advance of these events, check out <a href="https://toplap.org">toplap.org</a>, read about my first <a href="http://blog.tidalcycles.org/six-months-of-tidal/">six months using TidalCycles</a>, or listen to my recent interviews on <a href="https://www.hackingculture.org/">Hacking Culture</a> with some <a href="https://toplap.org/live-coding-interviews-on-the-hacking-culture-podcast/">well-known live coders</a>.</p>
  
  <div class="prev-next">
  
  <a href=".././six-months-of-tidal/" rel="previous">← Previous Post</a>
  
  
  <a href=".././security-checklist-drupal-8-sites-private-data/" rel="next" style="float:right">Next Post →</a>
  
</div>


</div>


    </main>

    <footer>
      <div class="footer-left">
        <form class="ddg" name="x" action="//duckduckgo.com/">
            <input type="hidden" value="matthewtift.com" name="sites" />
            <input type="hidden" value="1" name="kh" />
            <input type="hidden" value="1" name="kn" />
            <input type="hidden" value="1" name="kac" />
            <input type="search" id="search" placeholder="Search" name="q" aria-label="Search" />
            <button id="dgg-button" type="submit">Go</button>
        </form>
        <p>
          <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" style="border-width:0" /><br />
          Unless otherwise noted, content on this site is licensed under a<br />
          <a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license">Creative Commons Attribution-ShareAlike 4.0
            International License</a>.<br />
          Copyright © 2004-2018, Matthew Tift.
          <br />Site built with <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </p>
      </div>
      <div class="footer-right">
        <div class="social">
          <a href="../rss.xml"><img src="../images/rss.png" alt="RSS icon" width="30px" /></a>
          <a href="https://twitter.com/matthewtift"><img src="../images/twitter.png" alt="Twitter icon" width="30px" /></a>
          <a href="https://gitlab.com/mtift"><img src="../images/gitlab.png" alt="GitLab icon" width="30px" /></a>
          <a href="https://post.lurk.org/@mtift"><img src="../images/mastodon.png" alt="Mastodon icon" width="30px" /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
