<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../favicon.ico">
    <title>Matthew Tift - Curriculum vitae</title>
    <link rel="stylesheet" href="../css/default.css" />
    <link rel="stylesheet" href="../css/agate.css" />
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.13.1/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://piwik.matthewtift.com/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->

  <body>
    <header>
      <div class="logo">
        <a href="../">Matthew Tift</a><br />
        <p class="tagline">Free software, musicology, live coding</p>
      </div>
      <nav>
        <a href="../">Home</a>
        <a href="../about">About</a>
        <a href="../cv">Vita</a>
        <a href="../archive">Archive</a>
        <a href="../contact">Contact</a>
      </nav>
    </header>

    <main role="main">
    <h1>Curriculum vitae</h1>
    <h2 id="education">EDUCATION</h2>
<p>2007   Ph.D., Musicology, University of Wisconsin-Madison<br />       Dissertation: <em><a href="../files/tift-dissertation.pdf">Musical AIDS: Music, Musicians, and the Cultural Construction of HIV/AIDS</a></em></p>
<p>2001   M.A., Musicology, University of Wisconsin-Madison</p>
<p>1998   B.A., Music, <em>magna cum laude</em>, Bemidji State University (Minnesota)</p>
<p><br /></p>
<h2 id="employment">EMPLOYMENT</h2>
<p>2014-present, Senior Web Developer, Lullabot (Minneapolis)</p>
<p>2009, Visiting Assistant Professor of Musicology, University of Iowa (Iowa City)</p>
<p>2006-2014, Web Developer, Wisconsin Public Radio (Madison and Minneapolis)</p>
<p>1999-2006, Sea Grant Project Assistant, University of Wisconsin-Madison</p>
<p>1999, Office Manager, Madeline Island Music Camp (Minneapolis)</p>
<p>1998, Artistic Planning Intern, Minnesota Orchestra (Minneapolis)</p>
<p>1998, Substitute Music Instructor, Aspen Country Day School (Aspen, Colorado)</p>
<p>1997-1998, Teaching Associate, History and Literature of Music, Bemidji State University (Minnesota)</p>
<p><br /></p>
<h2 id="publications">PUBLICATIONS</h2>
<h4 id="edited-volumes">Edited Volumes</h4>
<p>2007   “<a href="https://www.worldcat.org/title/all-graceful-instruments-the-contexts-of-the-grateful-dead-phenomenon/oclc/123903223">Grateful Dead Musicking</a>” in <em>All Graceful Instruments: The Contexts of the Grateful Dead Phenomenon</em>, edited by Nicholas Meriwether (Cambridge Scholars Press).</p>
<p><br /></p>
<h4 id="conference-proceedings">Conference Proceedings</h4>
<p>2019   “<a href="http://iclc.livecodenetwork.org/2019/papers/paper12.pdf">Meditative Live Coding and Musicological Hindrances</a>,” International Conference on Live Coding (Madrid, Spain), January 18</p>
<p><br /></p>
<h2 id="conference-activity">CONFERENCE ACTIVITY</h2>
<h4 id="papers-presented">Papers Presented</h4>
<p>2019   “<a href="https://events.drupal.org/seattle2019/sessions/imaginary-band-drupal-rock-stars">The Imaginary Band of Drupal Rock Stars</a>,” DrupalCon Seattle, April 11</p>
<p>2018   “<a href="https://2018.tcdrupal.org/session/drupal-and-music-industry-learning-our-success">Drupal and the Music Industry</a>,” Twin Cities Drupal Camp, June 8</p>
<p>2017   “<a href="http://2017.tcdrupal.org/session/drupal-public-sphere">Drupal in the Public Sphere</a>,” Twin Cities Drupal Camp, June 23</p>
<p>2017   “<a href="https://events.drupal.org/baltimore2017/sessions/drupal-public-sphere">Drupal in the Public Sphere</a>,” DrupalCon Baltimore, April 27</p>
<p>2016   “<a href="https://events.drupal.org/neworleans2016/sessions/amping-drupal">AMPing up Drupal</a>” (with Karen Stevenson and Marc Drummond), DrupalCon New Orleans, May 11</p>
<p>2016   “<a href="https://events.drupal.org/neworleans2016/sessions/configuration-management-developers-drupal-8">Configuration Management for Developers in Drupal 8</a>” (the most attended session at DrupalCon), DrupalCon New Orleans, May 10</p>
<p>2015   “<a href="https://2015.badcamp.net/event/summit/configuration-management-and-devops-summit">Configuration Management for Developers in Drupal 8</a>” (with Alex Pott), BADCamp Configuration Management and DevOps Summit, October 23</p>
<p>2015   “<a href="../talks/osn">Introducing Drupal 8</a>,” Open Source North, October 3</p>
<p>2015   “<a href="http://2015.nyccamp.org/session/teaching-kids-code">The Cultural Construction of Drupal</a>,” NYC Camp, July 18</p>
<p>2015   “<a href="http://2015.tcdrupal.org/session/teaching-kids-code">Teaching Kids to Code</a>,” Twin Cities Drupal Camp, June 27</p>
<p>2015   <strong>Keynote</strong>, “<a href="https://2015.drupalcampcolorado.org/session/teaching-kids-code-next-gen-drupalers">Teaching Kids to Code</a>,” DrupalCamp Colorado, June 21</p>
<p>2014   “<a href="http://2014.tcdrupal.org/node/238">Introducing the Drupal 8 Configuration System</a>,” Twin Cities Drupal Camp, August 8</p>
<p>2014   “<a href="https://austin2014.drupal.org/session/introducing-drupal-8-configuration-system.html">Introducing the Drupal 8 Configuration System</a>,” DrupalCon Austin, June 3</p>
<p>2014   “<a href="https://groups.drupal.org/node/416043">Introducing the Drupal 8 Configuration System</a>,” Twin Cities Drupal User Group, April 23</p>
<p>2013   “<a href="http://2013.badcamp.net/sessions/introducing-drupal-8-configuration-system">Introducing the Drupal 8 Configuration System</a>,” BADCamp, October 26</p>
<p>2013   <strong>Keynote</strong>, “<a href="http://mtift.github.io/drupalcamp-wi-2013-keynote">Drupal 8: What You Need To Know</a>,” DrupalCamp Wisconsin, July 26</p>
<p>2013   <a href="http://2013.tcdrupal.org/session/drupal-8-what-you-need-know">Drupal 8: What You Need To Know</a>,&quot; Twin Cities Drupal Camp, &quot;June 19</p>
<p>2013   “<a href="https://web.archive.org/web/20130626040423/http://www.integratedmedia.org:80/conference/schedule#APIs">WordPress, Drupal, and APIs, Oh My!</a>” Integrated Media Association, March 7</p>
<p>2012   “<a href="https://groups.drupal.org/node/197058">Drupal in Public Media</a>,” Twin Cities Drupal User Group, February 22</p>
<p>2005   “<a href="../files/2005-04-16-womens-studies-interactions-positive-music.pdf">Positive Music: Women, Music, and AIDS</a>,” <a href="https://consortium.gws.wisc.edu/conference/">Women’s and Gender Studies Conference</a> – <a href="../files/womens-studies-interactions-program-2005.pdf">InterACTIONS: Activism, Research, Scholarship, Teaching</a> (Madison, Wisconsin), April 16</p>
<p>2005   “<a href="../files/2005-02-19-society-for-american-music-music-black-women-aids.pdf">‘Don’t Go Chasing Waterfalls’: Music, Black Women, and HIV/AIDS</a>,” <a href="../files/society-american-music-program-2005.pdf">Society for American Music</a> (Eugene, Oregon), February 19</p>
<p>2004   “<a href="../files/2004-02-28-mgmc-musical-aids.pdf">Musical AIDS: On the Popularity of American Musical Responses to HIV/AIDS in the 1990s</a>,” Midwest Graduate Music Consortium (Chicago, Illinois), February 28</p>
<p>2002   “<a href="../files/2002-02-23-excuse-me-where-can-i-find-mozarts-clarinet-concerto.pdf">Excuse Me, Where Can I Find Mozart’s Clarinet Concerto?</a>” Midwest Graduate Music Consortium (Madison, Wisconsin), February 23</p>
<p>2001   “<a href="../files/2001-03-09-southwest-texas-popular-culture-association-how-do-the-grateful-dead-and-deadheads-mean.pdf">How Do the Grateful Dead and Deadheads ‘Mean’?</a>” Southwest/Texas Popular Culture Association (Albuquerque, New Mexico), March 9</p>
<p>2000   “<a href="../files/2000-11-06-sam-grateful-dead-musicking.pdf">Grateful Dead Musicking</a>,” Society for American Music, “Toronto 2000: Musical Intersections,” November 6</p>
<p>2000   “<a href="../files/2000-02-11-southwest-texas-popular-culture-association-playing-in-the-band-the-grateful-dead-and-musicking.pdf">Playing in the Band: The Grateful Dead and Musicking</a>,” Southwest/Texas Popular Culture Association (Albuquerque, New Mexico), February 11</p>
<p><br /></p>
<h2 id="interviews">INTERVIEWS</h2>
<p>2018   “<a href="https://ten7.com/blog/post/episode-036-matthew-tift">Episode 36</a>,” TEN7 podcast, August 8</p>
<p>2017   “<a href="https://www.lullabot.com/podcasts/drupalizeme-podcast/drupalcon-baltimore-edition">Drupalcon Baltimore Edition</a>,” Lullabot Podcast, April 20</p>
<p>2016   “<a href="https://www.lullabot.com/podcasts/drupalizeme-podcast/past-present-and-future-of-drupal">Past, Present, and Future of Drupal with Dries Buytaert and Matthew Tift</a>,” Lullabot Podcast, November 24</p>
<p>2016   “<a href="https://www.lullabot.com/podcasts/drupalizeme-podcast/selling-drupal-modules-and-distributions">Selling Drupal Modules and Distributions</a>,” Lullabot Podcast, April 7</p>
<p>2016   “<a href="http://www.talkingdrupal.com/115">Drupal AMP</a>,” Talking Drupal Podcast, March 9</p>
<p>2014   “<a href="https://www.lullabot.com/blog/podcasts/drupalizeme-podcast/53-coding-schools">Coding in Schools</a>,” interviewed along with Eric Schneider (Assistant Superintendent for Instruction, Minnetonka Public Schools), Drupalize.Me Podcast, December 12</p>
<p>2012   “<a href="http://www.current.org/2012/05/ncme-and-ima-sponsoring-public-media-innovators-audio-webinar-on-Wednesday/">What <code>&lt;audio</code>&gt; Means for Public Radio</a>,” Public Media Innovators Webinar, May 30</p>
<p>2008   KBOO (Portland, Oregon), interviewed by Andrew Geller about “Grateful Dead Musicking” chapter in <em>All Graceful Instruments</em>, November 8</p>
<p>2004   Interviewed on the “Morning Show” on WKOW (Madison) about <a href="../positive-music-musical-responses-hivaids">Positive Music: Musical Responses to HIV/AIDS</a> benefit concert, December 3</p>
<p><br /></p>
<h2 id="service">SERVICE</h2>
<p>2016-present, Host, <a href="https://www.hackingculture.org/">Hacking Culture: Free Software and the Art of Hacking</a> (podcast)</p>
<p>2019, Program Committee Member, <a href="http://iclc.livecodenetwork.org/2019/">International Conference on Live Coding</a> (Madrid, Spain)</p>
<p>2011-2018, Organizer, <a href="http://tcdrupal.org">Twin Cities Drupal Camp</a> (Minneapolis, Minnesota)</p>
<p>2014-2016, Instructor, Minnewashta Elementary Coding Club (Shorewood, Minnesota)</p>
<p>2014, Mentor, Tonka Coder Dojo (Minnetonka, Minnesota)</p>
<p>2014, Member, <a href="https://www.minnetonkaschools.org/academics/specialty-programs/tonka-codes">Tonka <code>&lt;Codes&gt;</code> Design Team</a> (Minnetonka School District, Minnesota)</p>
<p>2013, Instructor, <a href="https://web.archive.org/web/20120603023545/http://www.integratedmedia.org:80/conference/schedule#Drupal">Drupal Developers Unite! Inaugural Pub Media Drupal Developer’s Clinic</a>, Integrated Media Association Conference (Austin, Texas), March 6</p>
<p>2013, Invited Speaker, “How ttbook.org Uses Drupal,” PRI: Public Radio International, February 27</p>
<p>2004-2006, Member, State of Wisconsin HIV Prevention Community Planning Council</p>
<p>2005, Invited Speaker, “Music, Musicians, and AIDS,” State of Wisconsin AIDS/HIV Program (Madison)</p>
<p>2004, Producer, <a href="../positive-music-musical-responses-hivaids">Positive Music: an AIDS Benefit Concert</a> (Madison)</p>
<p>2002, Founder &amp; Coordinator, Wisconsin AIDS Ride (formerly AIDS Network Cycles Together)</p>
    </main>

    <footer>
      <div class="footer-left">
        <form class="ddg" name="x" action="//duckduckgo.com/">
            <input type="hidden" value="matthewtift.com" name="sites" />
            <input type="hidden" value="1" name="kh" />
            <input type="hidden" value="1" name="kn" />
            <input type="hidden" value="1" name="kac" />
            <input type="search" id="search" placeholder="Search" name="q" aria-label="Search" />
            <button id="dgg-button" type="submit">Go</button>
        </form>
        <p>
          <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" style="border-width:0" /><br />
          Unless otherwise noted, content on this site is licensed under a<br />
          <a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license">Creative Commons Attribution-ShareAlike 4.0
            International License</a>.<br />
          Copyright © 2004-2018, Matthew Tift.
          <br />Site built with <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </p>
      </div>
      <div class="footer-right">
        <div class="social">
          <a href="../rss.xml"><img src="../images/rss.png" alt="RSS icon" width="30px" /></a>
          <a href="https://twitter.com/matthewtift"><img src="../images/twitter.png" alt="Twitter icon" width="30px" /></a>
          <a href="https://gitlab.com/mtift"><img src="../images/gitlab.png" alt="GitLab icon" width="30px" /></a>
          <a href="https://post.lurk.org/@mtift"><img src="../images/mastodon.png" alt="Mastodon icon" width="30px" /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
