
<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Introducing Drupal 8</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/night.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
      document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
    </script>

   <style>
     strong { color: #628179; }
   </style>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="reveal">
      <div class="slides">

        <section>
          <h2><strong style="color: dodgerblue">Introducing Drupal</strong></h2>
          <img width="200px" style="border:none; background-color:#111111" src="images/drupal-8-logo.png"></h2>
          <br />
          <a href="http://opensourcenorth.com">Open Source North<a><br/>
          <a href="http://matthewtift.com">matthewtift.com</a><br/>
        </section>

        <section>
          <div style="background-color: white; padding: 1em; opacity: 0.9;">
            <h2 style="color:black">Matthew Tift</h2>
            <div style="postion: relative;">
              <img align="right" width="20%" alt="logo" src="images/lullabot-logo.png" />
            </div>
            <div style="postion: relative;">
              <h4 align="left" style="color:black">Senior Developer at Lullabot</h4>
              <h4 align="left" style="color:black">Drupal core contributor since 2010</h4>
              <h4 align="left" style="color:black">Drupal 8 config system co-maintainer</h4>
              <h4 align="left" style="color:black">Twin Cities Drupal Camp organizer</h4>
            </div>
          </div>
        </section>

        <section>
          <h2><strong style="color: dodgerblue">Drupal</strong></h2>
            <h3 class="fragment">What is the same</h3>
            <h3 class="fragment">What is new</h3>
        </section>


<!-- What is the same? -->

        <section>
          <h3>What is the same?</h3>
          <img width="300px" src="images/drupal-logo.png">
        </section>

        <section>
          <h2>Drupal is</h2>
          <h2>a CMS</h2>
        </section>

        <section>
          <h2>Drupal is</h2>
          <h2>GPL</h2>
        </section>

        <section>
          <h2>Drupal is</h2>
          <h2>PHP</h2>
        </section>

        <section>
            <h2>History</h2>
            <h4 class="fragment"><strong>June 1995:</strong> PHP 1.0 Released</h4>
            <h4 class="fragment"><strong>Jan 2001:</strong> Drupal 1.0 Released</h4>
            <h4 class="fragment"><strong>Jan 2007:</strong> Drupal 5.0 Released</h4>
            <h4 class="fragment"><strong>Jan 2011:</strong> Drupal 7.0 Released</h4>
            <h4 class="fragment"><strong>Mar 2011:</strong> D8 Development Began</h4>
            <h4 class="fragment"><strong>October 7:</strong> Drupal 8 Release Candidate 1</h4>
        </section>

        <section>
          <h2>Drupal is</h2>
          <h2><em>15 years old</em></h2>
        </section>

        <section>
          <h2>Drupal is</h2>
          <h2><em>huge</em></h2>
        </section>

        <section>
          <h2>Drupal is</h2>
          <h2><em>passionate people</em></h2>
        </section>

        <section>
          <h2>Drupal is Pervasive</h2>
          <p><strong>whitehouse.gov</strong> - <a>weather.com</a>  - msnbc.com - <a>nba.com</a></p>
          <p><a>umn.edu</a> - harvard.edu  - <a>opensource.com</a> - patriots.com</p>
          <p>syfy.com - <a>bravotv.com</a>  - <strong>nbc.com</strong> - foxnews.com</p>
          <p><a>ny.gov</a> - transportation.gov  - <a>teslamotors.com</a> - <strong>box.com</strong></p>
          <p><strong>ge.com</strong> - puma.com  - <a>ncaa.com</a> - grammy.com</p>
        </section>

        <section>
          <img src="images/drupal-learning-curve.jpg">
        </section>


<!-- What is new? -->

        <section>
          <h2>What is new?</h2>
          <img width="300px" src="images/drupal-8-logo.png">
        </section>

        <section data-background="#FFF">
          <img style="border: none; box-shadow: none;" src="images/backdrop.png" />
          <h1 style="color: black">Backdrop</h1>
          <h4 style="color: black"><span style="color: #116fa8">Drupal</span> fork</h4>
          <h4 style="color: black">1.0 released January 15, 2015</h4>
          <h4 style="color: black">1.2 released September 15, 2015</h4>
        </section>

        <section data-background="#FFF">
          <img style="border: none; box-shadow: none;" src="images/backdrop.png" />
          <h1 style="color: black">Backdrop</h1>
          <h4 style="color: black">Hosted on GitHub</h4>
          <h4 style="color: black">Architecture is similar to Drupal 7</h4>
          <h4 style="color: black">Has many Drupal 8 features</h4>
        </section>

        <section>
          <h2><strong>PHP Renaissance</strong></h2>
          <br />
          <h3>First major PHP project to use FIG</h3>
        </section>

        <section>
          <h2><strong>PHP Renaissance</strong></h2>
          <br />
          <h3><em>Write</em> <br /> less code</h3>
        </section>

        <section>
          <h2><strong>PHP Renaissance</strong></h2>
          <br />
          <h3><em>Reuse</em> <br /> more code</h3>
        </section>

        <section>
          <h2><strong>PHP Renaissance</strong></h2>
          <br />
          <h3><em>Share</em> <br /> more code</h3>
        </section>

        <section>
          <h2><strong style="color: steelblue">Drupal 8</strong></h2>
          <h3>borrows from many open source projects</h3>
        </section>

        <section>
          <h2><strong style="color: steelblue">Drupal 8</strong></h2>
          <h4>Behat</h4>
          <h4>Composer</h4>
          <h4>Doctrine</h4>
          <h4>Guzzle</h4>
          <h4>phpDocumentor</h4>
          <h4>PHPUnit</h4>
          <h4>Symfony</h4>
          <h4>Twig</h4>
          <h4>Zend</h4>
        </section>

        <section>
            <div style="float: left; width: 40%;">
              <h3 style="margin-top: .5em;">New template engine:<br /><strong>Twig</strong><br /></h3>
            </div>
            <img alt="twig" style="width: 45%; margin-left: 30px;" src="images/twig.png" />
        </section>

        <section>
          <h2><strong style="color: steelblue">Drupal 8</strong></h2>
          <h3><strike>node.tpl.php</strike><br/>node.html.twig</h3>
        </section>

        <section>
            <div style="float: left; width: 40%;">
                <h3><em>Composer</em> handles PHP dependencies</h3>
            </div>
            <img alt="composer" style="width: 40%" src="images/composer.png" />
        </section>

        <section>
          <h2>Guzzle</h2>
          <h3>HTTP client library</h3>
            <img alt="guzzle" src="images/guzzle.png" />
        </section>

        <section>
            <h4>Symfony handles web requests</h4>
            <img src="images/symfony.png" />
        </section>

        <section>
          <h2><strong style="color: steelblue">Drupal 8</strong></h2>
          <h3>PHP 5.5.9 or higher</h3>
        </section>

        <section>
            <h2><strong style="color: steelblue">Drupal 8</strong></h2>
            <h3>PHP standards (PSR-4, namespaces, traits)</h3>
        </section>

        <section>
            <h2><strong style="color: steelblue">Drupal 8</strong></h2>
            <h3>classes, inheritance, interfaces, etc.</h3>
        </section>

        <section>
          <h2><strong style="color: steelblue">Drupal 8</strong></h2>
          <h3>has more than <br /> 200 new features</h3>
        </section>

        <section>
          <h2><strong style="color: steelblue">Drupal 8</strong></h2>
          <h3>is 5 years worth of development work</h3>
        </section>

        <section>
          <h2><strong style="color: steelblue">Drupal 8</strong></h2>
          <h3>has 3,000+ contributors</h3>
        </section>

        <section>
          <h2><strong style="color: steelblue">Drupal 8</strong></h2>
          <h3>has 15,000+ committed patches</h3>
        </section>

        <section>
          <h2><strong style="color: steelblue">Drupal 8</strong></h2>
          <h3>powers more than <br /> 400 websites</h3>
          <br />
          <h4>Even big ones, like the <br /> <a href="http://mskcc.org">Memorial Sloan Kettering Cancer
              Center</a></h4>
        </section>

        <section>
            <h3>Key Improvements</h3>
            <h4>Mobile</h4>
            <h4>Usability</h4>
            <h4>Configuration Management</h4>
            <h4>Multilingual</h4>
            <h4>Web Services</h4>
        </section>

        <section>
            <h3><strong>All Drupal 8 themes are responsive</strong></h3>
            <h3><em>&#x2713;</em> Classy</h3>
            <h3><em>&#x2713;</em> Bartik</h3>
            <h3><em>&#x2713;</em> Stark</h3>
            <h3><em>&#x2713;</em> Seven</h3>
        </section>


        <!-- Usability -->
        <section>
            <h1>Usability</h1>
            <img alt="drupal books" style="width: 50%;" src="images/usability.jpg" />
        </section>

        <section>
            <h2>CKEditor<br /></h2>
            <img alt="ckeditor core" src="images/ckeditor.png" />
        </section>

        <section>
            <h2>CKEditor<em> In Core</em></h2>
            <br />
            <img alt="ckeditor core" src="images/ckeditor-core.png" />
        </section>

        <section>
            <h2>In-Place Editing</h2>
            <img alt="in place editing" src="images/in-place-editing.png" />
        </section>

        <section>
            <img src="images/so-youre-telling-me.jpg" />
        </section>

        <section>
            <h2>Form Editing</h2>
            <img alt="edit screen" src="images/edit-screen.png" />
        </section>

        <section>
            <h2>DEMO EDITOR</h2>
        </section>

        <section>
            <h3>Tour Module</h3>
            <img alt="tour module" src="images/tour-module.png" />
        </section>

        <section>
            <h2>DEMO TOUR</h2>
        </section>

        <section>
            <h3>Select Multiple Files</h3>
            <img alt="file selector" style="width: 50%" src="images/file-selector.png" />
        </section>

        <section>
            <h2>Multiple Upload</h2>
            <img alt="select four files" src="images/four-files.png" />
        </section>


        <!-- Configuration Management -->
        <section>
          <h2><strong style="color: steelblue">Drupal 8</strong><br />Configuration Management</h2>
        </section>

        <section>
            <h2><strong>D7 Problem:</strong></h2>
            <h3>No good way to move Drupal configuration information between environments</h3>
        </section>

        <section>
            <h2><strong>D7 Problem:</strong></h2>
            <h3>Every module stores its configuration data in a different format</h3>
        </section>

        <section>
            <h2><strong>D8 Config API</strong></h2>
            <h3>Provides a central place for modules to store configuration</h3>
        </section>

        <section>
            <h3>Configuration for Developers</h3>
            <img src="images/variable_get-tombstone.jpg" />
        </section>

        <section>
            <h3>Configuration data provided in YAML</h3>
            <pre><code>
              id: html_date
              label: 'HTML Date'
              status: true
              langcode: en
              locked: true
              pattern: Y-m-d
            </code></pre>
        </section>

        <section>
          <h3>.info &#10137; .info.yml</h3>
        </section>

        <section>
          <h2>CMI DEMO</h2>
        </section>


        <!-- Multilingual -->
        <section data-background="images/multilingual.png">
            <div style="background-color: white; padding: 1em; opacity:0.9;">
                <div style="opacity:1;">
                    <h2 style="color: black;">Drupal 8</h2>
                    <h2 style="color: black;">Multilingual<br/></h2>
                    <a href="https://commons.wikimedia.org/wiki/File%3AMultilingual.png">Photo: Fluss</a>
                </div>
            </div>
        </section>

        <section>
            <h2><em>D7 Problem:</em></h2>
            <h4 class="fragment">Not possible to remove English</h4>
            <h4 class="fragment">Manually download language files</h4>
            <h4 class="fragment">Translating description, alt, title, tags</h4>
            <h4 class="fragment">Bazillion modules needed</h4>
        </section>

        <section>
            <h4>Choose Language on First Screen</h4>
            <h4>94 languages available</h4>
            <img alt="First Screen" style="width: 90%" src="images/language-first.png" />
        </section>

        <section>
            <h4>English is now optional</h4>
            <img alt="Installation Language" style="width: 90%" src="images/installation-language.png" />
        </section>

        <section>
            <h4>Automatic Translation Importing</h4>
            <img alt="Automatic Translation Import" style="width: 90%" src="images/automatic-translation-import.png" />
        </section>

        <section>
            <h4>Easier right to left styling</h4>
            <img alt="Automatic Translation Import" style="width: 90%" src="images/d8-rtl.png" />
        </section>

        <section>
            <a href="http://www.drupal8multilingual.org">drupal8multilingual.org</a>
        </section>

        <!-- Views in Core -->
        <section>
            <h3>Views in Core</h3>
            <img alt="views in core" style="width: 60%; margin-left: 2em;" src="images/views-in-core.jpg" />
        </section>

        <section>
            <h2>No Wait for Views</h2>
            <img alt="views in d7" src="images/d7-views.png" />
        </section>

        <section>
            <h3>Homepage is a view</h3>
            <img alt="homepage" style="width: 90%" src="images/homepage.png" />
        </section>

        <section>
            <h4>Content and People Pages are views</h4>
            <img alt="content and people pages" style="width: 90%" src="images/content-people-views.png" />
        </section>

        <section>
            <img alt="mind blown" style="width: 40%" src="images/mind-blown.gif" />
        </section>


        <!-- WSCCI -->
        <section data-background="images/wscci.jpg">
            <div style="background-color: white; padding: 1em; opacity:0.9;">
                <div style="opacity:1;">
                    <h2 style="color: black;">Drupal 8</h2>
                    <h2 style="color: black;">Web Services</h2>
                </div>
            </div>
        </section>

        <section>
            <h2><em>D7 Problem:</em></h2>
            <h3>Drupal assumes it will be delivering a blog-like HTML page</h3>
        </section>

        <section>
            <h4 style="font-size:2em">The <em>Web Services and Context Core Initiative</em> (WSCCI) aims to
              transform Drupal from a first-class CMS to a first-class REST server with a
              first-class CMS on top of it</h4>
        </section>

        <section>
            <h2>Drupal 8 is a web service</h2>
        </section>

        <section>
            <h3>REST/serialization support</h3>
            <h4>Expose any View as a serialized resource collection</h4>
        </section>

        <section>
          <h2>WSCCI DEMO</h2>
        </section>


        <!--Other Goodies -->
        <section data-background="images/goodies.jpg">
            <div style="background-color: white; padding: 1em; opacity:0.9;">
                <div style="opacity:1;">
                    <h2 style="color: black;">Other Goodies</h1>
                    <a href="https://commons.wikimedia.org/wiki/File%3AMother's_Day_goodies_with_macarons.jpg">Photo: Bryan Ochalla</a>
                </div>
            </div>
        </section>

        <section>
            <h3><strong>New Fields</strong></h3>
            <h3>Date</h3>
            <h3>Email</h3>
            <h3>Link</h3>
            <h3>Reference</h3>
            <h3>Telephone</h3>
        </section>

        <section>
            <h3>Unit-Testable Code</h3>
            <h4><em>Dependency Injection Container</em> <br /> helps make code more unit testable</h4>
            <img src="images/phpunit.png" />
        </section>

        <section>
            <h3>Modules in <em>/modules</em></h3>
            <h3>Themes in <em>/themes</em></h3>
            <h4><br /><em>/sites/all/</em> is still supported</h4>
        </section>

        <section>
            <h4>Anthony Ferrara <em>(ircmaxell)</em></h4>
            <img alt="d8 cyclomatic complexity" src="images/cyclomatic-complexity.png" />
        </section>

        <section>
            <img alt="d8 is awesome" src="images/awesome-drupal.png" />
        </section>

        <section>
            <h2><strong style="color: steelblue">Drupal 8</strong></h2>
            <h3><em>more</em> object oriented, but still many hooks</h3>
        </section>

        <section>
            <h2><strong style="color: steelblue">Drupal 8</strong></h2>
            <h3>HTML 5-based page markup</h3>
        </section>

        <section>
          <h2><strong style="color: steelblue">Drupal 8</strong></h2>
          <h3>No JavaScript loaded by default</h3>
        </section>

        <section>
          <h2>More on Drupal</h2>
          <br />
          <h4><a href="https://www.lullabot.com/articles/the-cultural-construction-of-drupal">"The Cultural Construction of Drupal"</a></h4>
          <h4>(May 2015)</h4>
          <br />
          <h4><a href="https://www.lullabot.com/articles/better-then-bigger-cultivating-the-drupal-community">"Better, then Bigger: Cultivating the Drupal Community"</a></h4>
          <h4>(Sept. 2015)</h4>
        </section>

        <section>
          <h2>More on Drupal</h2>
          <br />
          <h4><a href="https://www.drupal.org/drupal-8.0">drupal.org/drupal-8.0</a></h4>
          <h4>&nbsp;</h4>
          <br />
          <h4><a href="https://drupalize.me/drupal-8">drupalize.me/drupal-8</a></h4>
          <h4>&nbsp;</h4>
        </section>

        <section>
          <h3>TCDrupal</h3>
          <h4><a href="http://groups.drupal.org/twin-cities/events">Four Monthly Meetups</a></h4>
          <h4><a href="http://groups.drupal.org/twin-cities/events">D8 Play Date: Nov 7</a></h4>
          <br />
          <h3>Slides</h3>
          <h4><a href="http://talks.matthewtift.com/osn">talks.matthewtift.com/osn</a></h4>
        </section>

        <section>
          <h3>TCDrupal</h3>
          <h4><a href="http://tcdrupal.org">TCDrupal.org</a></h4>
          <h4><a href="http://groups.drupal.org/twin-cities">groups.drupal.org/twin-cities</a></h4>
          <br />
          <h3>Slides</h3>
          <h4><a href="http://talks.matthewtift.com/osn">talks.matthewtift.com/osn</a></h4>
        </section>

      </div>

      <div class="footer-left">
        <img src="images/lullabot-logo-small.png" > lullabot.com
      </div>

      <div class="footer-right">
        @matthewtift
      </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: false,
        progress: false,
        history: true,
        center: true,
        autoSlide: 0,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'none', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
      });

    </script>
  </body>
</html>
