<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../favicon.ico">
    <title>Matthew Tift - Converting a SQL Server Database to MySQL</title>
    <link rel="stylesheet" href="../css/default.css" />
    <link rel="stylesheet" href="../css/agate.css" />
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.13.1/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://piwik.matthewtift.com/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->

  <body>
    <header>
      <div class="logo">
        <a href="../">Matthew Tift</a><br />
        <p class="tagline">Free software, musicology, live coding</p>
      </div>
      <nav>
        <a href="../">Home</a>
        <a href="../about">About</a>
        <a href="../cv">Vita</a>
        <a href="../archive">Archive</a>
        <a href="../contact">Contact</a>
      </nav>
    </header>

    <main role="main">
    <h1>Converting a SQL Server Database to MySQL</h1>
    <div class="post">

  <div class="info">
    Posted on April 15, 2011
    
      by Matthew Tift
    
  </div>

  <div class="tags">
    
      Tags: <a href="../tags/MYSQL/">MYSQL</a>
    
  </div>

  <p align="right">
    <script>
      // @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-3.0
      // Copyright (C) 2016 Nandakumar Edamana and John C. Vernaleo

      dark_theme = false;
      function toggle_dark_theme() {
          dark_theme = !dark_theme;

          links = document.getElementsByTagName('a');

          if(dark_theme) {
              document.body.className = "dark";
              for(i = 0; i < links.length; i ++) {
                links[i].className = "dark";
              }
          } else {
              document.body.className = "light";
              for(i = 0; i < links.length; i ++) {
                  links[i].className = "light";
              }
          }
      }
    // @license-end
    </script>
    <a href="#" onclick="toggle_dark_theme()">Toggle Dark Theme</a>
  </p>

  <hr />

  

  <p>In preparation for an upcoming database migration – converting a web site from a homegrown CMS to Drupal – I’ve been spending a fair amount of time learning Drupal’s <a href="http://drupal.org/project/migrate">Migrate module</a>. Although I knew that Drupal 7 could connect to SQL Server, upon further scrutiny I found out that the <a href="http://drupal.org/project/sqlsrv">sqlsrvr</a> module requires the PHP SQL Server Driver 2.0 from Microsoft, a Windows-only driver. Since I work primarily on a Mac, I decided to first convert the SQL Server database to MySQL. There are a few ways to accomplish this, and this post is mostly for my reference, but I thought others might benefit, too.</p>
<h2 id="instructions">INSTRUCTIONS</h2>
<ol type="1">
<li>On a Windows machine, download Michael Kofler’s VB script called <a href="http://kofler.info/uploads/mysql/mssql2mysql.txt">mssql2mysql.txt</a>, add your credential per the instructions, and run it in VB6, Excel, or another VBA editor. This script copies your entire database, and the first time I ran it I ended up with a 350 MB file containing over 1.1 million SQL statements. Even Vim felt that file was a bit big for editing. Since I needed just a few dozen tables from the database, I added two extra “if statements” to the VB script to pull only the tables that began with a certain prefix, and those looked something like this:</li>
</ol>
<p><code>If Not db.Tables(i).SystemObject Then Dim strTablePrefix As String  strTablePrefix = db.Tables(i).Name  If Left(strTableName, 9) = &quot;MyTables_&quot; Then    sql = TableDefinition(db.Tables(i))    ExecuteSQL sql  End IfEnd IfIf Not db.Tables(i).SystemObject Then  Dim strTablePrefix As String  strTablePrefix = msdb.Tables(i).Name  If Left(strTableName, 9) = &quot;MyTables_&quot; Then    CopyTable msdb.Tables(i)  End IfEnd If</code></p>
<p>Pulling just the data I needed was a good idea as the filtered file was 1/100th the size of the original file.</p>
<ol start="2" type="1">
<li><p>Transfer the execute.sql file created by the VB script to your Mac and clean up the file, if necessary. For example, MySQL does not support tables with more than one AUTO_INCREMENT column, and since I wouldn’t be adding any data to the MySQL database after I converted it, I removed all instances of AUTO_INCREMENT: <code>:%s/ AUTO_INCREMENT//g</code> Also, to replace MS “smart quotes” I need do the following substitutions: <code>:%s//\\'/g:%s//\\&quot;/g:%s//\\&quot;/g</code> On my Mac, I had to type CTRL-V x 92/3/4 to get the .</p></li>
<li><p>Run the SQL script in MySQL. For my development site I had been using Acquia Drupal, so from the command line, I ran this <code>/Applications/acquia-drupal/mysql/bin/mysql -u user -p</code> and entered my password. From the mysql prompt, I entered <code>source export.sql</code> to import the data.</p></li>
<li><p>Done! This worked for me. Your mileage may vary.</p></li>
</ol>
  
  <div class="prev-next">
  
  <a href=".././public-radio-public-media/" rel="previous">← Previous Post</a>
  
  
  <a href=".././drupal-clean-urls-mac-os-x-106/" rel="next" style="float:right">Next Post →</a>
  
</div>


</div>


    </main>

    <footer>
      <div class="footer-left">
        <form class="ddg" name="x" action="//duckduckgo.com/">
            <input type="hidden" value="matthewtift.com" name="sites" />
            <input type="hidden" value="1" name="kh" />
            <input type="hidden" value="1" name="kn" />
            <input type="hidden" value="1" name="kac" />
            <input type="search" id="search" placeholder="Search" name="q" aria-label="Search" />
            <button id="dgg-button" type="submit">Go</button>
        </form>
        <p>
          <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" style="border-width:0" /><br />
          Unless otherwise noted, content on this site is licensed under a<br />
          <a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license">Creative Commons Attribution-ShareAlike 4.0
            International License</a>.<br />
          Copyright © 2004-2018, Matthew Tift.
          <br />Site built with <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </p>
      </div>
      <div class="footer-right">
        <div class="social">
          <a href="../rss.xml"><img src="../images/rss.png" alt="RSS icon" width="30px" /></a>
          <a href="https://twitter.com/matthewtift"><img src="../images/twitter.png" alt="Twitter icon" width="30px" /></a>
          <a href="https://gitlab.com/mtift"><img src="../images/gitlab.png" alt="GitLab icon" width="30px" /></a>
          <a href="https://post.lurk.org/@mtift"><img src="../images/mastodon.png" alt="Mastodon icon" width="30px" /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
