<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../favicon.ico">
    <title>Matthew Tift - From Broadcasting to 'Bot</title>
    <link rel="stylesheet" href="../css/default.css" />
    <link rel="stylesheet" href="../css/agate.css" />
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.13.1/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://piwik.matthewtift.com/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->

  <body>
    <header>
      <div class="logo">
        <a href="../">Matthew Tift</a><br />
        <p class="tagline">Free software, musicology, live coding</p>
      </div>
      <nav>
        <a href="../">Home</a>
        <a href="../about">About</a>
        <a href="../cv">Vita</a>
        <a href="../archive">Archive</a>
        <a href="../contact">Contact</a>
      </nav>
    </header>

    <main role="main">
    <h1>From Broadcasting to 'Bot</h1>
    <div class="post">

  <div class="info">
    Posted on January 30, 2014
    
      by Matthew Tift
    
  </div>

  <div class="tags">
    
      Tags: <a href="../tags/Lullabot/">Lullabot</a>, <a href="../tags/Wisconsin-Public-Radio/">Wisconsin Public Radio</a>
    
  </div>

  <p align="right">
    <script>
      // @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-3.0
      // Copyright (C) 2016 Nandakumar Edamana and John C. Vernaleo

      dark_theme = false;
      function toggle_dark_theme() {
          dark_theme = !dark_theme;

          links = document.getElementsByTagName('a');

          if(dark_theme) {
              document.body.className = "dark";
              for(i = 0; i < links.length; i ++) {
                links[i].className = "dark";
              }
          } else {
              document.body.className = "light";
              for(i = 0; i < links.length; i ++) {
                  links[i].className = "light";
              }
          }
      }
    // @license-end
    </script>
    <a href="#" onclick="toggle_dark_theme()">Toggle Dark Theme</a>
  </p>

  <hr />

  

  <p><strong><em>“You’re always you, and that don’t change, and you’re always changing, and there’s nothing you can do about it.”</em></strong></p>
<p>―Neil Gaiman, <em>The Graveyard Book</em></p>
<hr />
<p>I am writing to announce that I have made the difficult decision to resign from Wisconsin Public Radio. My last day will be Friday, February 14. I have accepted a job offer to be a Senior Developer at <a href="http://www.lullabot.com/">Lullabot</a>.</p>
<p>When I started working at Wisconsin Public Radio nearly eight years ago, I had not yet finished my Ph.D. in musicology. I had been a stay-at-home dad and my first-born daughter was about 18 months old. I had decided that I needed to start supporting my family and to give my wife the opportunity to be a stay-at-home mom. It was one of the best decisions I have ever made.</p>
<p>WPR provided me with an awesome opportunity to grow professionally. During my first year, I quickly moved from traffic (radio data systems), to application development, to web development. WPR gave me the opportunity to geek out like never before. They sent me to week-long training courses in VB6, C#.NET, ColdFusion, and more. I learned PHP, SQL, ActionScript, Java, C, C++, Python, and, of course, <a href="https://drupal.org/">Drupal</a>. Over the past eight years, I have built countless custom applications for the wonderful people in WPR’s membership, major giving, and underwriting departments.</p>
<p>In 2007, I launched WPR’s online underwriting program. In addition to the original goal of setting up the technology for delivery, I created sell sheets (that looked like the work of a back-end developer), forged numerous partnerships, trained our salespeople and traffic department, and established multiple new revenue streams. Then I was invited to describe our online fundraising program at various conferences, <a href="https://events.meetingbridge.com/Register/Default.aspx?06123161196">webinars</a>, in a public media <a href="http://spiblog.pbs.org/2012/04/dei-toolkit-just-got-even-better.html">toolkit for online fundraising</a>, and on public media trade websites. While I am very proud of the success we have achieved in this area, what I really like to do is build websites.</p>
<p>During my time at WPR, the web team has grown from one person to seven people, and we converted most of our major web properties to Drupal, including <a href="http://wpr.org">wpr.org</a>, <a href="http://wisconsinvote.org">wisconsinvote.org</a>, <a href="http://notmuch.com">notmuch.com</a>, <a href="http://wpar.org">wpra.org</a>, and <a href="http://ttbook.org">ttbook.org</a>. We made <a href="http://www.matthewtift.com/content/wpr-partners-open-goldberg">radio history</a> with <a href="http://boingboing.net/2012/05/28/opengoldberg.html">our broadcast</a> of the <a href="http://www.opengoldbergvariations.org/score-following-wisconsin-public-radio-success">Open Goldberg Variations</a>. Additionally, over the past few years I have done a fair amount of freelance Drupal development and consulting for a variety of organizations, such as Harvest Public Media, Gorton Studios, TEN7, Public Radio International, Nevada Public Radio, and others.</p>
<p>When I built my first Drupal site, I followed along with the book <a href="http://amzn.com/0596515804">Using Drupal</a>, which was written by Lullabots. I first learned how to build Drupal modules watching the <a href="https://www.lullabot.com/news/20080228/lullabot-announces-new-dvd-training-series">Lullabot Learning Series DVDs</a>.</p>
<p>Over the past few years, I have had the pleasure of getting to know various Lullabots (at least 15 people, by my count) at numerous DrupalCons, DrupalCamps, code sprints, organizing the <a href="http://tcdrupal.org">Twin Cities Drupal Camp</a>, and working on the <a href="http://drupal8cmi.org/">Drupal 8 Configuration Management Initiative</a>.</p>
<p>When someone from Lullabot asked me to apply more than a year ago, I was definitely not looking for a job. But today I am ready for a new adventure. I have greatly enjoyed my time working at WPR and with my co-workers. I am surely going to miss a lot of people at WPR, especially people in the fundraising department, web team, and my boss, Mary Kay Dadisman, who has been an exceptional mentor and advocate.</p>
<p>Since Lullabot is a <a href="https://www.lullabot.com/blog/article/how-working-home-works-us">fully distributed company</a>, my day-to-day life will change only slightly. I was thrilled five years ago when WPR was willing to let me start working remotely, and now I’m perhaps even more excited about working at a company where all of the employees are remote. I will continue working in the same home office. My wife and dog will still be the co-workers that I see in the hallway. I’ll continue to build websites using the same, or very similar, tools. Instead of working on public radio websites, now I will get to work on an <a href="https://www.lullabot.com/who-we-are">exceptionally talented team</a> that has a long history of building some <a href="http://www.lullabot.com/work">awesome, high profile websites</a>.</p>
<p>Although I will miss my dedicated colleagues at Wisconsin Public Radio, and I am a bit nervous about leaving a stable job that I still greatly enjoy, I am excited to start this new phase of my career.</p>
  
  <div class="prev-next">
  
  <a href=".././why-you-should-vote/" rel="previous">← Previous Post</a>
  
  
  <a href=".././drupal-core-development-and-fundraising/" rel="next" style="float:right">Next Post →</a>
  
</div>


</div>


    </main>

    <footer>
      <div class="footer-left">
        <form class="ddg" name="x" action="//duckduckgo.com/">
            <input type="hidden" value="matthewtift.com" name="sites" />
            <input type="hidden" value="1" name="kh" />
            <input type="hidden" value="1" name="kn" />
            <input type="hidden" value="1" name="kac" />
            <input type="search" id="search" placeholder="Search" name="q" aria-label="Search" />
            <button id="dgg-button" type="submit">Go</button>
        </form>
        <p>
          <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" style="border-width:0" /><br />
          Unless otherwise noted, content on this site is licensed under a<br />
          <a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license">Creative Commons Attribution-ShareAlike 4.0
            International License</a>.<br />
          Copyright © 2004-2018, Matthew Tift.
          <br />Site built with <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </p>
      </div>
      <div class="footer-right">
        <div class="social">
          <a href="../rss.xml"><img src="../images/rss.png" alt="RSS icon" width="30px" /></a>
          <a href="https://twitter.com/matthewtift"><img src="../images/twitter.png" alt="Twitter icon" width="30px" /></a>
          <a href="https://gitlab.com/mtift"><img src="../images/gitlab.png" alt="GitLab icon" width="30px" /></a>
          <a href="https://post.lurk.org/@mtift"><img src="../images/mastodon.png" alt="Mastodon icon" width="30px" /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
