<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../favicon.ico">
    <title>Matthew Tift - Positive Music: Musical Responses to HIV/AIDS</title>
    <link rel="stylesheet" href="../css/default.css" />
    <link rel="stylesheet" href="../css/agate.css" />
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.13.1/build/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://piwik.matthewtift.com/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '1']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->

  <body>
    <header>
      <div class="logo">
        <a href="../">Matthew Tift</a><br />
        <p class="tagline">Free software, musicology, live coding</p>
      </div>
      <nav>
        <a href="../">Home</a>
        <a href="../about">About</a>
        <a href="../cv">Vita</a>
        <a href="../archive">Archive</a>
        <a href="../contact">Contact</a>
      </nav>
    </header>

    <main role="main">
    <h1>Positive Music: Musical Responses to HIV/AIDS</h1>
    <div class="post">

  <div class="info">
    Posted on December  1, 2004
    
      by Matthew Tift
    
  </div>

  <div class="tags">
    
      Tags: <a href="../tags/HIV/">HIV</a>
    
  </div>

  <p align="right">
    <script>
      // @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-3.0
      // Copyright (C) 2016 Nandakumar Edamana and John C. Vernaleo

      dark_theme = false;
      function toggle_dark_theme() {
          dark_theme = !dark_theme;

          links = document.getElementsByTagName('a');

          if(dark_theme) {
              document.body.className = "dark";
              for(i = 0; i < links.length; i ++) {
                links[i].className = "dark";
              }
          } else {
              document.body.className = "light";
              for(i = 0; i < links.length; i ++) {
                  links[i].className = "light";
              }
          }
      }
    // @license-end
    </script>
    <a href="#" onclick="toggle_dark_theme()">Toggle Dark Theme</a>
  </p>

  <hr />

  

  <h3 id="press-release-for-immediate-release">PRESS RELEASE: For Immediate Release</h3>
<p><strong>Madison, WI (November 2004)</strong> – Lisette Kielson, Artistic Director of the Madison-based chamber group L’Ensemble Portique, collaborates with Matthew Tift, UW-Madison musicologist and AIDS activist, to present “Positive Music: Musical Responses to HIV/AIDS” on Saturday, December 4 at 7:30 p.m. at the First Unitarian Society Meeting House, 900 University Bay Drive, Madison. Tickets are $10 and available at the door. Proceeds from this event go directly to AIDS Network of Madison. Unlike other AIDS benefit concerts, which usually feature music that has little or no connection to the crisis, this unique event will present musical responses to HIV/AIDS. The program will feature selections from the AIDS Quilt Songbook as well as three world premieres by Julie Niedziejko Brandenburg, Jens Joneleit and Dan Maske. Performers include Paul Rowe, Baritone; Lisette Kielson, Flute; Kangwon Lee Kim, Violin; Jeffrey S. Genovese, Bassoon; Russell Rolen, Cello; and May Phang, Piano. Tift is a Ph.D. candidate in musicology at the University of Wisconsin-Madison and a member of the Wisconsin HIV Prevention Community Planning Council. His research focuses on how American musicians have responded to HIV/AIDS. Kielson, a proponent of contemporary music, leads L’Ensemble Portique in its mission to present new works. Tift and Kielson, who met on the ACT I AIDS Ride, have combined their passion for music with their desire to engage in the political struggle. Tift will present a brief pre-concert lecture at 7:00 p.m., discussing how the AIDS crisis has affected music and musicians in the United States. Following the performance, there will be a reception and an opportunity to participate in a silent auction of artwork created by local artists, including a blank canvas to be painted as an interpretive response to the musical performance. All musicians, composers and artists have donated their time, talent and services to this event. Mark Packard, AIDS Network’s Director of Development &amp; Community relations, said, “This type of an event has not been done before here in Madison. We are fortunate to have such committed and compassionate talent and I encourage all to take this special opportunity to heighten their awareness of HIV/AIDS through this new and unique perspective”. For more information visit www.LEnsemblePortique.com or www.aidsnetwork.org.</p>
  
  <div class="prev-next">
  
  
  <a href=".././processing-processing/" rel="next" style="float:right">Next Post →</a>
  
</div>


</div>


    </main>

    <footer>
      <div class="footer-left">
        <form class="ddg" name="x" action="//duckduckgo.com/">
            <input type="hidden" value="matthewtift.com" name="sites" />
            <input type="hidden" value="1" name="kh" />
            <input type="hidden" value="1" name="kn" />
            <input type="hidden" value="1" name="kac" />
            <input type="search" id="search" placeholder="Search" name="q" aria-label="Search" />
            <button id="dgg-button" type="submit">Go</button>
        </form>
        <p>
          <img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" style="border-width:0" /><br />
          Unless otherwise noted, content on this site is licensed under a<br />
          <a href="http://creativecommons.org/licenses/by-sa/4.0/" rel="license">Creative Commons Attribution-ShareAlike 4.0
            International License</a>.<br />
          Copyright © 2004-2018, Matthew Tift.
          <br />Site built with <a href="http://jaspervdj.be/hakyll">Hakyll</a>
        </p>
      </div>
      <div class="footer-right">
        <div class="social">
          <a href="../rss.xml"><img src="../images/rss.png" alt="RSS icon" width="30px" /></a>
          <a href="https://twitter.com/matthewtift"><img src="../images/twitter.png" alt="Twitter icon" width="30px" /></a>
          <a href="https://gitlab.com/mtift"><img src="../images/gitlab.png" alt="GitLab icon" width="30px" /></a>
          <a href="https://post.lurk.org/@mtift"><img src="../images/mastodon.png" alt="Mastodon icon" width="30px" /></a>
        </div>
      </div>
    </footer>
  </body>
</html>
