<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Matthew Tift, Marc Drummond, Karen Stevenson">
  <title>AMPing up Drupal</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="../../reveal.js/css/reveal.css">
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="../../reveal.js/css/theme/night.css" id="theme">
  <link rel="stylesheet" href="tift.css"/>
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? '../../reveal.js/css/print/pdf.css' : '../../reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="../../reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
  <h1 class="title">AMPing up Drupal</h1>
  <h2 class="author">Matthew Tift, Marc Drummond, Karen Stevenson</h2>
</section>

<section class="slide level1">

<h2 id="we-work-at-lullabot">We work at Lullabot</h2>
<figure>
<img src="images/lullabot.png" />
</figure>
<!--
pandoc -t revealjs --css tift.css --standalone -V theme=night -V transition='none' -V controls='false' -V progress='false' -so index.html drupalcon-amp.md
-->
</section>
<section id="accelerated-mobile-pages" class="slide level1">
<h1>Accelerated Mobile Pages</h1>
<p>Instant. Everywhere.</p>
<figure>
<img src="images/amp-logo.jpg" />
</figure>
</section>
<section id="mobile-only" class="slide level1">
<h1>Mobile ONLY</h1>
<figure>
<img src="images/mobile.jpg" alt="Image: Gilles Lambert" /><figcaption>Image: <a href="https://unsplash.com/photos/pb_lF8VWaPU">Gilles Lambert</a></figcaption>
</figure>
</section>
<section id="mobile-web" class="slide level1">
<h1>Mobile web</h1>
<p>Slow, clunky, frustrating</p>
<figure>
<img src="images/frustrating.jpg" alt="Image: Gratisography.com" /><figcaption>Image: <a href="http://www.gratisography.com/">Gratisography.com</a></figcaption>
</figure>
</section>
<section id="revenue-over-ux" class="slide level1">
<h1>Revenue over UX</h1>
<p>Business drives decisions</p>
<figure>
<img src="images/national-cash-register.jpg" alt="Image: Circe Denyer" /><figcaption>Image: <a href="http://www.publicdomainpictures.net/view-image.php?image=108032">Circe Denyer</a></figcaption>
</figure>
</section>
<section id="bouncy-loading" class="slide level1">
<h1>Bouncy loading</h1>
</section>
<section id="visitors-abandon-sites-that-do-not-load-in-3-seconds" class="slide level1">
<h1>Visitors abandon sites that do not load in 3 seconds</h1>
</section>
<section id="goal" class="slide level1">
<h1>Goal</h1>
<p>Pages load instantly everywhere</p>
<figure>
<img src="images/lights.jpg" alt="Image: Unsplash" /><figcaption>Image: <a href="https://unsplash.com/photos/iR8m2RRo-z4">Unsplash</a></figcaption>
</figure>
</section>
<section id="walled-gardens" class="slide level1">
<h1>Walled Gardens</h1>
<ul>
<li>Facebook Instant Articles</li>
<li>Apple News</li>
<li>Native Apps</li>
</ul>
</section>
<section id="october-7-2015" class="slide level1">
<h1>October 7, 2015</h1>
<p>Google unveiled</p>
<figure>
<img src="images/amp.png" />
</figure>
</section>
<section id="february-24-2016" class="slide level1">
<h1>February 24, 2016</h1>
<p>AMP content <a href="https://amphtml.wordpress.com/2016/02/24/amping-up-in-google-search/">Google search results</a></p>
</section>
<section id="april-20-2016" class="slide level1">
<h1>April 20, 2016</h1>
<p>AMP content in <a href="http://googlenewsblog.blogspot.com/2016/04/amplifying-news.html">Google News</a></p>
</section>
<section id="google-news" class="slide level1">
<h1>Google News</h1>
<p>Up to 14 headlines in carousel</p>
</section>
<section class="slide level1">

<figure>
<img src="images/amp-results.gif" />
</figure>
</section>
<section id="open-source-project" class="slide level1">
<h1>Open Source Project</h1>
<figure>
<img src="images/github.jpg" />
</figure>
</section>
<section id="apache-2-license" class="slide level1">
<h1>Apache 2 license</h1>
<figure>
<img src="images/apache.png" />
</figure>
</section>
<section id="contributors" class="slide level1">
<h1>130+ contributors</h1>
</section>
<section id="s-of-partners" class="slide level1">
<h1>100s of Partners</h1>
<p><img src="images/twitter.jpg" /> <img src="images/vine.jpg" /> <img src="images/bbc.jpg" /> <img src="images/medium.jpg" /> <img src="images/linkedin.jpg" /> <img src="images/nyt.jpg" /> <img src="images/pinterest.jpg" /> <img src="images/vimeo.jpg" /> <img src="images/wordpress.jpg" /> <img src="images/usa-today.jpg" /> <img src="images/youtube.jpg" /> <img src="images/cnn.png" /> <img src="images/wsj.jpg" /> <img src="images/time.png" /></p>
</section>
<section id="parts-of-amp" class="slide level1">
<h1>3 parts of AMP</h1>
<ol type="1">
<li>AMP HTML</li>
<li>AMP JS (Runtime)</li>
<li>Google AMP Cache</li>
</ol>
</section>
<section id="amp-html" class="slide level1">
<h1>AMP HTML</h1>
<p><a href="https://support.google.com/analytics/answer/6343176">Loads in any browser</a></p>
</section>
<section id="amp-html-1" class="slide level1">
<h1>AMP HTML</h1>
<h2 id="node">NODE</h2>
<p><code>&lt;link rel=&quot;amphtml&quot; href=&quot;/node/1?amp&quot; /&gt;</code></p>
<h2 id="amp-node">AMP NODE</h2>
<p><code>&lt;link rel=&quot;canonical&quot; href=&quot;/node/1&quot; /&gt;</code></p>
</section>
<section id="amp-tags" class="slide level1">
<h1>AMP Tags</h1>
<p>Most tags in an AMP HTML page are regular HTML tags</p>
</section>
<section id="amp-tags-1" class="slide level1">
<h1>AMP Tags</h1>
<p>Some HTML tags are replaced with AMP-specific tags</p>
</section>
<section id="amp-tags-2" class="slide level1">
<h1>AMP Tags</h1>
<ul>
<li><code>&lt;img&gt;</code> replaced with <code>&lt;amp-img&gt;</code></li>
<li><code>&lt;video&gt;</code> replaced with <code>&lt;amp-video&gt;</code></li>
<li><code>&lt;audio&gt;</code> replaced with <code>&lt;amp-audio&gt;</code></li>
<li><code>&lt;iframe&gt;</code> replaced with <code>&lt;amp-iframe&gt;</code></li>
</ul>
</section>
<section id="amp-css" class="slide level1">
<h1>AMP CSS</h1>
<p>Declared in an inline stylesheet</p>
</section>
<section id="amp-css-1" class="slide level1">
<h1>AMP CSS</h1>
<p>Bound to a maximum size of 50 kb</p>
</section>
<section id="amp-js" class="slide level1">
<h1>AMP JS</h1>
<p>AMP HTML documents no not include any author-written JavaScript, nor any third-party scripts</p>
</section>
<section class="slide level1">

<h2 id="what-no-javascript">What? No JavaScript!?!</h2>
<figure>
<img src="images/sad-man-and-rain.jpg" alt="Image: George Hodan" /><figcaption>Image: <a href="http://www.publicdomainpictures.net/view-image.php?image=19999">George Hodan</a></figcaption>
</figure>
</section>
<section id="amp-cache" class="slide level1">
<h1>AMP Cache</h1>
<p>Free CDN</p>
</section>
<section id="amp-cache-1" class="slide level1">
<h1>AMP Cache</h1>
<p>Very fast</p>
</section>
<section id="amp-cache-2" class="slide level1">
<h1>AMP Cache</h1>
<p>Built-in validation</p>
</section>
<section id="fast" class="slide level1">
<h1>Fast</h1>
<p>AMP content loads an average of</p>
<h2 id="four-times-faster">four times faster</h2>
</section>
<section id="times-less-data" class="slide level1">
<h1>10 times less data</h1>
<p>than non-AMP pages</p>
</section>
<section id="benefit" class="slide level1">
<h1>Benefit</h1>
<p>Positive effect on SEO</p>
</section>
<section id="reaction" class="slide level1">
<h1>Reaction</h1>
<p><a href="https://www.searchenginejournal.com/how-will-googles-amp-pages-affect-seo/159741/">&quot;Most publishers are moving forward with Google as their main focus right now.&quot;</a> -- Search Engine Journal</p>
</section>
<section id="reaction-1" class="slide level1">
<h1>Reaction</h1>
<p><a href="https://premium.wpmudev.org/blog/facebook-instant-articles-vs-amp-vs-apple-news-for-wordpress/">&quot;It's only a matter of time before AMP formatting becomes synonymous with publishing content for mobile devices.&quot;</a> -- WPMU DEV</p>
</section>
<section id="want-that" class="slide level1">
<h1>Want that?</h1>
<p><code>&lt;html ⚡&gt;</code></p>
</section>
<section class="slide level1">

<p>Talk given at DrupalCon New Orleans, May 11, 2016. Presentation and slides are Copyright © 2016 Matthew Tift, and are licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode">Creative Commons Attribution-Share Alike 4.0 International License</a></p>
</section>
    </div>
  </div>

  <script src="../../reveal.js/lib/js/head.min.js"></script>
  <script src="../../reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: false,
        // Display a presentation progress bar
        progress: false,
        // Transition style
        transition: 'none', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: '../../reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: '../../reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: '../../reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
